Format: 3.0 (quilt)
Source: ros-kinetic-rosmake
Binary: ros-kinetic-rosmake
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosmake
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.68)
Package-List:
 ros-kinetic-rosmake deb misc extra arch=any
Checksums-Sha1:
 378595884a91f2009b9204c610909bc56a2f9d81 17724 ros-kinetic-rosmake_1.14.4.orig.tar.xz
 a554fcf4ee542ae8313f32b12e4e7a17fad0457a 2200 ros-kinetic-rosmake_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 899cd44f38414c02375f9d41529da546a35d1114e8fc4ab2f804cd4350fc8a99 17724 ros-kinetic-rosmake_1.14.4.orig.tar.xz
 cb78d93c623f95981c20c85ed2f13ea16b58b597afbc28e5b02dc45b8178884c 2200 ros-kinetic-rosmake_1.14.4-0stretch.debian.tar.xz
Files:
 37234ff8f447ec0fb6621aa62f6ad51f 17724 ros-kinetic-rosmake_1.14.4.orig.tar.xz
 3d27715622d5cce4481c5d7bd2ec6b67 2200 ros-kinetic-rosmake_1.14.4-0stretch.debian.tar.xz
