Format: 3.0 (quilt)
Source: ros-kinetic-rosparam
Binary: ros-kinetic-rosparam
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosparam
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-rosparam deb misc extra arch=any
Checksums-Sha1:
 5eb78783b971ac7a39d65038414e18c64e390743 8461 ros-kinetic-rosparam_1.12.14.orig.tar.gz
 12aeeedb436e668d81445de7740e5a69b287fba8 2356 ros-kinetic-rosparam_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 71f92a20423c07ab093748b02e816d3ea0bae8d65739ad47632b17e5cc93c719 8461 ros-kinetic-rosparam_1.12.14.orig.tar.gz
 88cd05ddee76949d8e82cde04ddc47e8ac966b7e46fa24846389559fad31d088 2356 ros-kinetic-rosparam_1.12.14-0stretch.debian.tar.xz
Files:
 b9727e647348f8e5bdce194bb9883d66 8461 ros-kinetic-rosparam_1.12.14.orig.tar.gz
 f5023878ab93d86a88972151b8ceaa54 2356 ros-kinetic-rosparam_1.12.14-0stretch.debian.tar.xz
