Format: 3.0 (quilt)
Source: ros-kinetic-roslang
Binary: ros-kinetic-roslang
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roslang
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-roslang deb misc extra arch=any
Checksums-Sha1:
 0ca0faedb5aefd832a55bf088ba3e063f4b044ec 3528 ros-kinetic-roslang_1.14.4.orig.tar.xz
 1991596eac799d266e5d09a2f5f9e5b596c6e1f9 1980 ros-kinetic-roslang_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 24b2d44ace1a6e39c610984d7463c305c97f02b97f96b378a52aae47f7d0ab67 3528 ros-kinetic-roslang_1.14.4.orig.tar.xz
 43998590900605041d865ec00bb6e74302990e0907e262e888149a3bd9430daf 1980 ros-kinetic-roslang_1.14.4-0stretch.debian.tar.xz
Files:
 38957ff38ff353a5a789711d3dae98ae 3528 ros-kinetic-roslang_1.14.4.orig.tar.xz
 df79a871fd603d1b367765defb547270 1980 ros-kinetic-roslang_1.14.4-0stretch.debian.tar.xz
