Format: 3.0 (quilt)
Source: ros-kinetic-class-loader
Binary: ros-kinetic-class-loader
Architecture: any
Version: 0.3.9-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://ros.org/wiki/class_loader
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, libconsole-bridge-dev, libpoco-dev, ros-kinetic-catkin (>= 0.5.68), ros-kinetic-cmake-modules (>= 0.3.3)
Package-List:
 ros-kinetic-class-loader deb misc extra arch=any
Checksums-Sha1:
 541bde3dff407f8e3e4b40404360af6499cb24f6 32880 ros-kinetic-class-loader_0.3.9.orig.tar.gz
 343d8e2e8196ba9d190526f40e04a69cc5ce4c77 4132 ros-kinetic-class-loader_0.3.9-0stretch.debian.tar.xz
Checksums-Sha256:
 d2873baceef5060cbb0d85130cdd51864b029166795bfe338ad8f0188769ac97 32880 ros-kinetic-class-loader_0.3.9.orig.tar.gz
 3d004dd595c12ea0790b229af9d6e593526f63bd816f2c86ea269a2c06921b12 4132 ros-kinetic-class-loader_0.3.9-0stretch.debian.tar.xz
Files:
 32a5e2952f9064bd570531b0945ef0b7 32880 ros-kinetic-class-loader_0.3.9.orig.tar.gz
 b8bb7ac9dd026d7c66e87b2e46ef81ad 4132 ros-kinetic-class-loader_0.3.9-0stretch.debian.tar.xz
