Format: 3.0 (quilt)
Source: ros-kinetic-rospy
Binary: ros-kinetic-rospy
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rospy
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78)
Package-List:
 ros-kinetic-rospy deb misc extra arch=any
Checksums-Sha1:
 82f68d7e97486c8e743e302108a26549a69958b9 87123 ros-kinetic-rospy_1.12.14.orig.tar.gz
 d9921219a8abf25faec5fa7917a9ce509fea4d8f 4312 ros-kinetic-rospy_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 d8566fe88f972e223d36952a067c2666330c7611e783be9fa4d10cd7b0cb0e5c 87123 ros-kinetic-rospy_1.12.14.orig.tar.gz
 b524041c35466cc2792a67435645ea0f8fb216bed9157ae45a418712d2fad843 4312 ros-kinetic-rospy_1.12.14-0stretch.debian.tar.xz
Files:
 4dfc5ee13a1853dc9b3a0dbc89c0ac54 87123 ros-kinetic-rospy_1.12.14.orig.tar.gz
 f7564bdb99c24a1f7d83689eda861ffa 4312 ros-kinetic-rospy_1.12.14-0stretch.debian.tar.xz
