Format: 3.0 (quilt)
Source: ros-kinetic-std-msgs
Binary: ros-kinetic-std-msgs
Architecture: any
Version: 0.5.11-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://www.ros.org/wiki/std_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation
Package-List:
 ros-kinetic-std-msgs deb misc extra arch=any
Checksums-Sha1:
 981bff400a333e3b2dac10cb972d5b2e2b0cb852 6570 ros-kinetic-std-msgs_0.5.11.orig.tar.gz
 f90fd5caa27e711657feb934c7aea1e997b8efb6 1760 ros-kinetic-std-msgs_0.5.11-0stretch.debian.tar.xz
Checksums-Sha256:
 37b01831e88244106e6f6cc25bd973d1fae68cda9705ead93c36b6e071ccedf4 6570 ros-kinetic-std-msgs_0.5.11.orig.tar.gz
 473b8c0c98c309a516ff4b53cf3a481e76e012bde54e86bec1d06187ab20e32c 1760 ros-kinetic-std-msgs_0.5.11-0stretch.debian.tar.xz
Files:
 6250cf3dabea324b958e85a7d758263b 6570 ros-kinetic-std-msgs_0.5.11.orig.tar.gz
 69f395fc3cefd4a0a6c680a4ec49ff33 1760 ros-kinetic-std-msgs_0.5.11-0stretch.debian.tar.xz
