Format: 3.0 (quilt)
Source: ros-kinetic-std-msgs
Binary: ros-kinetic-std-msgs
Architecture: any
Version: 0.5.11-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://www.ros.org/wiki/std_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation
Package-List:
 ros-kinetic-std-msgs deb misc extra arch=any
Checksums-Sha1:
 bde0c7c5331f5fa020778661a5b2b0655208abab 7104 ros-kinetic-std-msgs_0.5.11.orig.tar.xz
 e944da0edd73dfd29580af25621b06742e53750e 1756 ros-kinetic-std-msgs_0.5.11-0stretch.debian.tar.xz
Checksums-Sha256:
 167d0a58bf7108d6a3571ea6d52872816d23e8d47cc5905ed6a1c936eb11d489 7104 ros-kinetic-std-msgs_0.5.11.orig.tar.xz
 2350e4720cfb345d44db57fe5c3e50a8584e5bd74a9ea007dfe58234e48b75ec 1756 ros-kinetic-std-msgs_0.5.11-0stretch.debian.tar.xz
Files:
 870c69938759722be2ae818884d20cad 7104 ros-kinetic-std-msgs_0.5.11.orig.tar.xz
 8c84d1da3c3b82648d3fd9be0a59467d 1756 ros-kinetic-std-msgs_0.5.11-0stretch.debian.tar.xz
