Format: 3.0 (quilt)
Source: ros-kinetic-pluginlib
Binary: ros-kinetic-pluginlib
Architecture: any
Version: 1.11.3-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/pluginlib
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, libtinyxml2-dev, ros-kinetic-catkin (>= 0.5.68), ros-kinetic-class-loader, ros-kinetic-cmake-modules, ros-kinetic-rosconsole, ros-kinetic-roslib (>= 1.11.1)
Package-List:
 ros-kinetic-pluginlib deb misc extra arch=any
Checksums-Sha1:
 faa3dd582a8dcb9295cadf484facf4aca5148747 23551 ros-kinetic-pluginlib_1.11.3.orig.tar.gz
 0d999b9ba01e98a4fc792d4648f057539a36c8bc 6040 ros-kinetic-pluginlib_1.11.3-0stretch.debian.tar.xz
Checksums-Sha256:
 b1e66b86148a25128d7b27968b312a682328922ca09b1e4942280cddb778386b 23551 ros-kinetic-pluginlib_1.11.3.orig.tar.gz
 49d3c806eb9c3ffdba79887c395f7bc6e428d41a7b4ce5bffbf882557ce0cd9f 6040 ros-kinetic-pluginlib_1.11.3-0stretch.debian.tar.xz
Files:
 5497e9add5bc42761f610fb0e1629676 23551 ros-kinetic-pluginlib_1.11.3.orig.tar.gz
 90ea187b759a06f36ed7c1a811aa6f66 6040 ros-kinetic-pluginlib_1.11.3-0stretch.debian.tar.xz
