Format: 3.0 (quilt)
Source: ros-kinetic-mk
Binary: ros-kinetic-mk
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/ROS
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.69)
Package-List:
 ros-kinetic-mk deb misc extra arch=any
Checksums-Sha1:
 2d39fe440326d2f2c2175c3ac5c35593e442ce19 7336 ros-kinetic-mk_1.14.4.orig.tar.xz
 9c56febf4c7818252d456938f87440de9c8515b0 2340 ros-kinetic-mk_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 1518e60a544fb7fee66e1855bf820bd5dc2217dfaa1a8e02cbfdb07ad5d36197 7336 ros-kinetic-mk_1.14.4.orig.tar.xz
 6c8f21415d5586c672d9ea0672bac316fef9dbe3e9730284307d18ae230e43f1 2340 ros-kinetic-mk_1.14.4-0stretch.debian.tar.xz
Files:
 23432959915abb26341a8879eea4d29d 7336 ros-kinetic-mk_1.14.4.orig.tar.xz
 790273db8d95158de0ccd79bacbcec39 2340 ros-kinetic-mk_1.14.4-0stretch.debian.tar.xz
