Format: 3.0 (quilt)
Source: ros-kinetic-cmake-modules
Binary: ros-kinetic-cmake-modules
Architecture: any
Version: 0.4.1-0stretch
Maintainer: William Woodall <william@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-cmake-modules deb misc extra arch=any
Checksums-Sha1:
 cfb96ac8246248f3efeb96c938fcf05510b1aaff 17676 ros-kinetic-cmake-modules_0.4.1.orig.tar.xz
 d299c49a8befdbb12b0549ebdc40fa2d7d126570 2616 ros-kinetic-cmake-modules_0.4.1-0stretch.debian.tar.xz
Checksums-Sha256:
 63281120b11b14a73f691c2d9bdeaa0a44bb597301e131de82d17255ee96a7c1 17676 ros-kinetic-cmake-modules_0.4.1.orig.tar.xz
 81a5772e854d96a8b2c6fa03b9afb9a74c520d6e2b88d9b4c68f83bf4887f94f 2616 ros-kinetic-cmake-modules_0.4.1-0stretch.debian.tar.xz
Files:
 d0cb113cb257953d388c0089efecd975 17676 ros-kinetic-cmake-modules_0.4.1.orig.tar.xz
 af349be5e83dd547d16a6acab51fc557 2616 ros-kinetic-cmake-modules_0.4.1-0stretch.debian.tar.xz
