Format: 3.0 (quilt)
Source: ros-kinetic-rosmsg
Binary: ros-kinetic-rosmsg
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-rosmsg deb misc extra arch=any
Checksums-Sha1:
 d2433277d78c570045096ac5de96acac6b00bcb7 14525 ros-kinetic-rosmsg_1.12.14.orig.tar.gz
 1376cb6de635ce47eb35a85f2f3cdc6c6ec940db 2472 ros-kinetic-rosmsg_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 33e56fa857026a5e728393d5ea009bb398a07e21da752854ad4b70755526fc03 14525 ros-kinetic-rosmsg_1.12.14.orig.tar.gz
 5bb86cd05653891360a6b344d29cb041a152f1d72d2df6f60758e05947974c99 2472 ros-kinetic-rosmsg_1.12.14-0stretch.debian.tar.xz
Files:
 3c26dccf0fd759aeb53308833130487e 14525 ros-kinetic-rosmsg_1.12.14.orig.tar.gz
 d18ad27934475015fbff67237d9dadf4 2472 ros-kinetic-rosmsg_1.12.14-0stretch.debian.tar.xz
