Format: 3.0 (quilt)
Source: ros-kinetic-rosmaster
Binary: ros-kinetic-rosmaster
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosmaster
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.68)
Package-List:
 ros-kinetic-rosmaster deb misc extra arch=any
Checksums-Sha1:
 f1bb199d316ba5ab3610c9c9ce0576c50ab8c15f 29892 ros-kinetic-rosmaster_1.12.14.orig.tar.xz
 fa9d2363ca014643256fd2e1e5533a692faab6fd 2424 ros-kinetic-rosmaster_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 6c8eabcd091d31a82d21448d8bb2fafe1147162508727822df79617537af270a 29892 ros-kinetic-rosmaster_1.12.14.orig.tar.xz
 078b3876d7e56d996140b86cabc3177e8c501f2663f86b6922148378c3d83e85 2424 ros-kinetic-rosmaster_1.12.14-0stretch.debian.tar.xz
Files:
 0810e8c7c4de2fdeb44a3e3768240a92 29892 ros-kinetic-rosmaster_1.12.14.orig.tar.xz
 86ad3c4001975f90129d3be7be067512 2424 ros-kinetic-rosmaster_1.12.14-0stretch.debian.tar.xz
