Format: 3.0 (quilt)
Source: ros-kinetic-gennodejs
Binary: ros-kinetic-gennodejs
Architecture: any
Version: 2.0.1-0stretch
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-genmsg
Package-List:
 ros-kinetic-gennodejs deb misc extra arch=any
Checksums-Sha1:
 ddabe5910c3dc5f8af8acc46262bd1b65f184a0a 14456 ros-kinetic-gennodejs_2.0.1.orig.tar.xz
 d3b1c62647096c629dd4f62dd754420fa0ec27bd 2160 ros-kinetic-gennodejs_2.0.1-0stretch.debian.tar.xz
Checksums-Sha256:
 090b516f4bb77ab7ba555308c4986e0ef6d3bae908cfe46bca1ea7365249712d 14456 ros-kinetic-gennodejs_2.0.1.orig.tar.xz
 0dec97024dc27c9385a2409475e2b1d71141ae44fcc4530571efd7c20ec331a7 2160 ros-kinetic-gennodejs_2.0.1-0stretch.debian.tar.xz
Files:
 c07b0e94c5dc8af86ddd135df3e43f98 14456 ros-kinetic-gennodejs_2.0.1.orig.tar.xz
 3b5908c5abaa2792299c521ddd476fd7 2160 ros-kinetic-gennodejs_2.0.1-0stretch.debian.tar.xz
