Format: 3.0 (quilt)
Source: ros-kinetic-message-filters
Binary: ros-kinetic-message-filters
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/message_filters
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-catkin (>= 0.5.68), ros-kinetic-rosconsole, ros-kinetic-roscpp, ros-kinetic-rostest, ros-kinetic-rosunit, ros-kinetic-xmlrpcpp
Package-List:
 ros-kinetic-message-filters deb misc extra arch=any
Checksums-Sha1:
 150ec451cc39ef450385d5dbd156c3790888f92a 40007 ros-kinetic-message-filters_1.12.14.orig.tar.gz
 45e189d518057a9e7882a87ebf34081fb422c6d9 2856 ros-kinetic-message-filters_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 1e7cd8dbf963c2a9ce3d3c27db9191cd825d919f16e8ec8fe89fa901ee381416 40007 ros-kinetic-message-filters_1.12.14.orig.tar.gz
 b906b03908927bde432c5183bb0ee147f598b84cdbdc4cdbc4038e3520f30b19 2856 ros-kinetic-message-filters_1.12.14-0stretch.debian.tar.xz
Files:
 b851aab149679f115f7cddd3db9c4eec 40007 ros-kinetic-message-filters_1.12.14.orig.tar.gz
 081bf3cff5f9164021bc14115af83377 2856 ros-kinetic-message-filters_1.12.14-0stretch.debian.tar.xz
