Format: 3.0 (quilt)
Source: ros-kinetic-ros-environment
Binary: ros-kinetic-ros-environment
Architecture: any
Version: 1.0.0-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-ros-environment deb misc extra arch=any
Checksums-Sha1:
 f35611f25db8e571210ca6237cd8d44a6667607d 7300 ros-kinetic-ros-environment_1.0.0.orig.tar.xz
 782e27552f323274dd6c6d2de8bf828cf9f858a6 1676 ros-kinetic-ros-environment_1.0.0-0stretch.debian.tar.xz
Checksums-Sha256:
 37e1e783c0a30c2a01eebc3ca61084e1d0d5234416ae782b50efcb88e6ce77cd 7300 ros-kinetic-ros-environment_1.0.0.orig.tar.xz
 8588765d272c79adec56353c412e21b0b68a4fc3e04626c81a845b8d285766fd 1676 ros-kinetic-ros-environment_1.0.0-0stretch.debian.tar.xz
Files:
 6c4b835a31384206610489888c235a0f 7300 ros-kinetic-ros-environment_1.0.0.orig.tar.xz
 30445a71dbb0635ff4eb14019cd0e35b 1676 ros-kinetic-ros-environment_1.0.0-0stretch.debian.tar.xz
