Format: 3.0 (quilt)
Source: ros-kinetic-std-srvs
Binary: ros-kinetic-std-srvs
Architecture: any
Version: 1.11.2-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/std_srvs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation
Package-List:
 ros-kinetic-std-srvs deb misc extra arch=any
Checksums-Sha1:
 ac0e80c29b22a84f71d087a81f7bdf4fe4113075 1432 ros-kinetic-std-srvs_1.11.2.orig.tar.gz
 3aee30355eaa9171fdd8927e7b8f1bdddf7fbf15 1960 ros-kinetic-std-srvs_1.11.2-0stretch.debian.tar.xz
Checksums-Sha256:
 52768170de3951131067b66e5aa4d4c4c9a80488cfc6dee3884a6ddda50ba3ca 1432 ros-kinetic-std-srvs_1.11.2.orig.tar.gz
 ad535c689318b923383f9d1116111787a12590fd6f9b8fd8955b4ffc25312859 1960 ros-kinetic-std-srvs_1.11.2-0stretch.debian.tar.xz
Files:
 fd3444c5e6f4c90e49cb26257e2b36a3 1432 ros-kinetic-std-srvs_1.11.2.orig.tar.gz
 2162aa5f8175969425d9a4ce445e5642 1960 ros-kinetic-std-srvs_1.11.2-0stretch.debian.tar.xz
