Format: 3.0 (quilt)
Source: ros-kinetic-std-srvs
Binary: ros-kinetic-std-srvs
Architecture: any
Version: 1.11.2-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/std_srvs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation
Package-List:
 ros-kinetic-std-srvs deb misc extra arch=any
Checksums-Sha1:
 d2609e9e548eb3760c524c196690da95806a97e2 2920 ros-kinetic-std-srvs_1.11.2.orig.tar.xz
 7bcb1e88c28c9fc8bf38d7587f08e617f36d6759 1964 ros-kinetic-std-srvs_1.11.2-0stretch.debian.tar.xz
Checksums-Sha256:
 268358ec9174691c257902d6f72f069088bbc72ea7e20c3238a838486e935a85 2920 ros-kinetic-std-srvs_1.11.2.orig.tar.xz
 ae789f622bdf62d1dcfc535783d50218a2b25f3f83408113b8c00a96df148dac 1964 ros-kinetic-std-srvs_1.11.2-0stretch.debian.tar.xz
Files:
 fca1d0c136cf4d52268e7dbc984d69cd 2920 ros-kinetic-std-srvs_1.11.2.orig.tar.xz
 d685a9bd9302ba8ed242d96303ec55a7 1964 ros-kinetic-std-srvs_1.11.2-0stretch.debian.tar.xz
