Format: 3.0 (quilt)
Source: ros-kinetic-stereo-msgs
Binary: ros-kinetic-stereo-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://wiki.ros.org/stereo_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-stereo-msgs deb misc extra arch=any
Checksums-Sha1:
 97cf8eef1bdc2d904e352b7f53ad80cd671ffeb6 2673 ros-kinetic-stereo-msgs_1.12.6.orig.tar.gz
 b0276efb835159e138279617c59ce543b3cebbf0 2708 ros-kinetic-stereo-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 d6dda6e9ea24a161b2665f1ee051b919b9dc5b59b5c7fda8564d163208fee61b 2673 ros-kinetic-stereo-msgs_1.12.6.orig.tar.gz
 f32283a747ad2fc806290c1a8f9f0c154340cba1a856f601da4819bf0974beef 2708 ros-kinetic-stereo-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 5e07df3a284033be20701e3fd0e86cb7 2673 ros-kinetic-stereo-msgs_1.12.6.orig.tar.gz
 a2e55974653d79965905f8a3a2483001 2708 ros-kinetic-stereo-msgs_1.12.6-0stretch.debian.tar.xz
