Format: 3.0 (quilt)
Source: ros-kinetic-ros
Binary: ros-kinetic-ros
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/ROS
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-ros deb misc extra arch=any
Checksums-Sha1:
 2344b712e02813602590683f8b359a38092dea4e 2288 ros-kinetic-ros_1.14.4.orig.tar.xz
 b7ed2ce04e03a078cc60c9c43f11d51bbf1562b6 1684 ros-kinetic-ros_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 97f540ce3485c5c0683108b33bff20485f34c50c7b719b20f691dd194cbf6154 2288 ros-kinetic-ros_1.14.4.orig.tar.xz
 270593ccf7a4eace108b4a159c4f7c567120a36c2dcc3121659146ceab6f8dad 1684 ros-kinetic-ros_1.14.4-0stretch.debian.tar.xz
Files:
 882afb5630c466c6fb066ad5aa1db5d8 2288 ros-kinetic-ros_1.14.4.orig.tar.xz
 f4c19a3d1f593a24a34689727d1abc1b 1684 ros-kinetic-ros_1.14.4-0stretch.debian.tar.xz
