Format: 3.0 (quilt)
Source: ros-kinetic-message-runtime
Binary: ros-kinetic-message-runtime
Architecture: any
Version: 0.4.12-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/message_runtime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-message-runtime deb misc extra arch=any
Checksums-Sha1:
 4b1067105b1071f0e702999feafe21bf1b9571fd 2212 ros-kinetic-message-runtime_0.4.12.orig.tar.xz
 dc954f7b22b28633b51e872f3c78a4fb38d9dcef 1704 ros-kinetic-message-runtime_0.4.12-0stretch.debian.tar.xz
Checksums-Sha256:
 cda560684f2876ce77aa53018d399ecebeb92e878dfbdbcb5a96cc3c31997f3b 2212 ros-kinetic-message-runtime_0.4.12.orig.tar.xz
 c91a30a555faed6f76692d8e1bfa6647320481195e1169207a0566cad2535ccb 1704 ros-kinetic-message-runtime_0.4.12-0stretch.debian.tar.xz
Files:
 ea9cac938a97e13b7346e7151cec90d8 2212 ros-kinetic-message-runtime_0.4.12.orig.tar.xz
 bbde6507435342a2cd9b4d2059a55d02 1704 ros-kinetic-message-runtime_0.4.12-0stretch.debian.tar.xz
