Format: 3.0 (quilt)
Source: ros-kinetic-ros-core
Binary: ros-kinetic-ros-core
Architecture: any
Version: 1.3.2-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-ros-core deb misc extra arch=any
Checksums-Sha1:
 0a3b7fe821c616fa5ddbabdbbce637de16faa116 967 ros-kinetic-ros-core_1.3.2.orig.tar.gz
 ee146d9ad70b3caa846aed32b9d411982e491ff2 1836 ros-kinetic-ros-core_1.3.2-0stretch.debian.tar.xz
Checksums-Sha256:
 ee0b2fa10a302a50e692f0c45ad0caf3cf06ef1b5789a91f8b88ecfd8de69d89 967 ros-kinetic-ros-core_1.3.2.orig.tar.gz
 ad8da3a265e8a346ce9e58ea0a9dac5ba171687c4384230367ba804ddfc64cd0 1836 ros-kinetic-ros-core_1.3.2-0stretch.debian.tar.xz
Files:
 5f88d4ecb39bc5f582ed3456e3523610 967 ros-kinetic-ros-core_1.3.2.orig.tar.gz
 4836f397e672ad678fc6bef1222c0e79 1836 ros-kinetic-ros-core_1.3.2-0stretch.debian.tar.xz
