Format: 3.0 (quilt)
Source: ros-kinetic-rosgraph
Binary: ros-kinetic-rosgraph
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosgraph
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python-mock, ros-kinetic-catkin (>= 0.5.78)
Package-List:
 ros-kinetic-rosgraph deb misc extra arch=any
Checksums-Sha1:
 b6393e1f222d5af2872e3af2f989b11fd3f6d11d 30820 ros-kinetic-rosgraph_1.12.14.orig.tar.xz
 da68ed3185c70793b0c0f1c8eea4efe4d91f4b90 3080 ros-kinetic-rosgraph_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 a838c69e108b93b16dcdf4a8ca7bf9f23adedbba9c65f3121d99c726abcd1781 30820 ros-kinetic-rosgraph_1.12.14.orig.tar.xz
 03544e6446974313d9436cbcbe7a32c07300479b3fc8b85a9be6aa88aa61e786 3080 ros-kinetic-rosgraph_1.12.14-0stretch.debian.tar.xz
Files:
 a51160ead99ec94cc26518b5d407fc78 30820 ros-kinetic-rosgraph_1.12.14.orig.tar.xz
 e1db9d3b2ad09eab9c4b635f20b7701f 3080 ros-kinetic-rosgraph_1.12.14-0stretch.debian.tar.xz
