Format: 3.0 (quilt)
Source: ros-kinetic-bond
Binary: ros-kinetic-bond
Architecture: any
Version: 1.8.3-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/bond
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-bond deb misc extra arch=any
Checksums-Sha1:
 6afc12fdf489c4fcacef008698ae2275556d124b 2864 ros-kinetic-bond_1.8.3.orig.tar.gz
 a55a0cf6cde534d6d830aa64a061d173cb4b0f71 2532 ros-kinetic-bond_1.8.3-0stretch.debian.tar.xz
Checksums-Sha256:
 0bf755aef350787b7f2abafa926a98bcf927612e1fb4cc8f828300cc1d36a3fd 2864 ros-kinetic-bond_1.8.3.orig.tar.gz
 dd57cdb6d50a61c09895ef0b7536d3608b402a2453f06c9c7178330a96d35d5e 2532 ros-kinetic-bond_1.8.3-0stretch.debian.tar.xz
Files:
 336f39a4e66afa51094845f457f9e7ac 2864 ros-kinetic-bond_1.8.3.orig.tar.gz
 b86bc80e92af422998f9fb517c12bb0b 2532 ros-kinetic-bond_1.8.3-0stretch.debian.tar.xz
