Format: 3.0 (quilt)
Source: ros-kinetic-roscpp-core
Binary: ros-kinetic-roscpp-core
Architecture: any
Version: 0.6.11-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-roscpp-core deb misc extra arch=any
Checksums-Sha1:
 bcd186f49781d213a1fb08184970375260da8d1c 643 ros-kinetic-roscpp-core_0.6.11.orig.tar.gz
 f8a4a6aebe51106796c854a676adbdd0ae88d732 1676 ros-kinetic-roscpp-core_0.6.11-0stretch.debian.tar.xz
Checksums-Sha256:
 b5e4fc508cb5bf814b777879ddc88000de6a526fbf57d7d2ab1b43c5e8693ba9 643 ros-kinetic-roscpp-core_0.6.11.orig.tar.gz
 4af0a31374307f62141b41f7786d4f1892ed1ab8ea078c18654094fa78ed3b23 1676 ros-kinetic-roscpp-core_0.6.11-0stretch.debian.tar.xz
Files:
 ec9d106cfc896c34c064b64ad1e114ad 643 ros-kinetic-roscpp-core_0.6.11.orig.tar.gz
 6e1244595b07e42c0d791e0265afdbaa 1676 ros-kinetic-roscpp-core_0.6.11-0stretch.debian.tar.xz
