Format: 3.0 (quilt)
Source: ros-kinetic-geometry-msgs
Binary: ros-kinetic-geometry-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://wiki.ros.org/geometry_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-geometry-msgs deb misc extra arch=any
Checksums-Sha1:
 53529955f983d96a54cbf3373fb27edc7283cebd 6853 ros-kinetic-geometry-msgs_1.12.6.orig.tar.gz
 c3994891da6b57b0e764042ef75d8a9393aedb4d 4232 ros-kinetic-geometry-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 7e4bc41ee422b7f467d7ee33c00129a8a83be9d22b113d29b316e92bc1505d0f 6853 ros-kinetic-geometry-msgs_1.12.6.orig.tar.gz
 7e1672c6395a19494f8ee469ca483b30ab4fedc0003689f593663d4a733aca41 4232 ros-kinetic-geometry-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 6b6d74dc572f40d9de27013e4a3ceb8a 6853 ros-kinetic-geometry-msgs_1.12.6.orig.tar.gz
 97e52d39e0a0283112ae2b82c001fe72 4232 ros-kinetic-geometry-msgs_1.12.6-0stretch.debian.tar.xz
