Format: 3.0 (quilt)
Source: ros-kinetic-actionlib
Binary: ros-kinetic-actionlib
Architecture: any
Version: 1.11.13-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/actionlib
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-actionlib-msgs, ros-kinetic-catkin (>= 0.5.78), ros-kinetic-message-generation, ros-kinetic-roscpp, ros-kinetic-rosnode, ros-kinetic-rospy, ros-kinetic-rostest, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-actionlib deb misc extra arch=any
Checksums-Sha1:
 a4b75c425b720d8ced771ef74776d07f77914ff6 101301 ros-kinetic-actionlib_1.11.13.orig.tar.gz
 d379773050d16e0228a4d749e25d47481e50f89a 4332 ros-kinetic-actionlib_1.11.13-0stretch.debian.tar.xz
Checksums-Sha256:
 00208a433445c45fc4b53831235303f6e181b6ee6efb17ece2bc4b229a6d9fa3 101301 ros-kinetic-actionlib_1.11.13.orig.tar.gz
 06a44446739c9e3a77e19bb437cbff16233e9e31e28fca4b7c7279ddcb70b2b4 4332 ros-kinetic-actionlib_1.11.13-0stretch.debian.tar.xz
Files:
 b025e9760b040cb316fd1045922db0d3 101301 ros-kinetic-actionlib_1.11.13.orig.tar.gz
 80473ef3befaa7874008bfefc9e95443 4332 ros-kinetic-actionlib_1.11.13-0stretch.debian.tar.xz
