Format: 3.0 (quilt)
Source: ros-kinetic-topic-tools
Binary: ros-kinetic-topic-tools
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/topic_tools
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-cpp-common, ros-kinetic-message-generation, ros-kinetic-rosconsole, ros-kinetic-roscpp, ros-kinetic-rostest, ros-kinetic-rostime, ros-kinetic-rosunit, ros-kinetic-std-msgs, ros-kinetic-xmlrpcpp
Package-List:
 ros-kinetic-topic-tools deb misc extra arch=any
Checksums-Sha1:
 069d5c0e712b9b1eca4a8216a666e632577ede37 24006 ros-kinetic-topic-tools_1.12.14.orig.tar.gz
 08529104f039c64cf63364ed1aae310b9d027aae 2956 ros-kinetic-topic-tools_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 22356a421c5c0520bc946fd45a4b2a44d6274878a66bf041baf7e8b328772d87 24006 ros-kinetic-topic-tools_1.12.14.orig.tar.gz
 889adff334503c7390e6dccd189327c0349cadfab7a00b4ad59acf940b93d962 2956 ros-kinetic-topic-tools_1.12.14-0stretch.debian.tar.xz
Files:
 21e545d32929db217c12c258937a5e1a 24006 ros-kinetic-topic-tools_1.12.14.orig.tar.gz
 cfb5951fe52a4c5e9c1a20a9da1c5def 2956 ros-kinetic-topic-tools_1.12.14-0stretch.debian.tar.xz
