Format: 3.0 (quilt)
Source: ros-kinetic-nodelet-core
Binary: ros-kinetic-nodelet-core
Architecture: any
Version: 1.9.14-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/nodelet_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-nodelet-core deb misc extra arch=any
Checksums-Sha1:
 19bc49722de84e7747694d342cd82ac0723f6433 1369 ros-kinetic-nodelet-core_1.9.14.orig.tar.gz
 68dd7b17d5fa62da5ce293e14d20d0e6da74bfa7 2140 ros-kinetic-nodelet-core_1.9.14-0stretch.debian.tar.xz
Checksums-Sha256:
 31af9c39cebecd9d82d61311b3e20d1ed456edd23d26397351035ce3c9d99d9e 1369 ros-kinetic-nodelet-core_1.9.14.orig.tar.gz
 60cdfb550ca2d847a5471038f635e24b06c4a40378dedad50ce3aa0072ebff9f 2140 ros-kinetic-nodelet-core_1.9.14-0stretch.debian.tar.xz
Files:
 1a1fd782de2652a931dad7b87dbd2042 1369 ros-kinetic-nodelet-core_1.9.14.orig.tar.gz
 13b4dc261f45f6114ec77b6e27364f5b 2140 ros-kinetic-nodelet-core_1.9.14-0stretch.debian.tar.xz
