Format: 3.0 (quilt)
Source: ros-kinetic-roscpp-traits
Binary: ros-kinetic-roscpp-traits
Architecture: any
Version: 0.6.11-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-roscpp-traits deb misc extra arch=any
Checksums-Sha1:
 f2a6d8bd0867a25c537f6ad7a5fc8eb1deb1a2c4 7796 ros-kinetic-roscpp-traits_0.6.11.orig.tar.xz
 d951d777eb8d0342f90c1d04b5e45fe2c97db833 2288 ros-kinetic-roscpp-traits_0.6.11-0stretch.debian.tar.xz
Checksums-Sha256:
 fe2fa8ce52000f4822a645830b8705e4d43f81d3151b08dde90f4323b0612b25 7796 ros-kinetic-roscpp-traits_0.6.11.orig.tar.xz
 67c16aec9047eaf671b353025c0826d136be566e9fc0c1bdd9dc6aea4e7d74c4 2288 ros-kinetic-roscpp-traits_0.6.11-0stretch.debian.tar.xz
Files:
 323ae25fd8f225e5bfe5cbf6755ac844 7796 ros-kinetic-roscpp-traits_0.6.11.orig.tar.xz
 bb2a57c2d9eaeab255543ea754e54833 2288 ros-kinetic-roscpp-traits_0.6.11-0stretch.debian.tar.xz
