Format: 3.0 (quilt)
Source: ros-kinetic-rostopic
Binary: ros-kinetic-rostopic
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rostopic
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-rostest
Package-List:
 ros-kinetic-rostopic deb misc extra arch=any
Checksums-Sha1:
 2bc4db38b0cc29a57afecbeedc02aa8d7f4bcb42 27372 ros-kinetic-rostopic_1.12.14.orig.tar.gz
 c7aeaf4b9a7c69ce64cac95e35c87329975e6493 3268 ros-kinetic-rostopic_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 0268ca1ad6ac65fd009166da5048f400bee53d66c9d9a8831e6c48e11fccfe31 27372 ros-kinetic-rostopic_1.12.14.orig.tar.gz
 eda20c0433cc053d97c7ccd9ab4f8f4c33faa08180b40dee6cc04da6e9ef7700 3268 ros-kinetic-rostopic_1.12.14-0stretch.debian.tar.xz
Files:
 647f24b84a0d22b39db208ec3517c59b 27372 ros-kinetic-rostopic_1.12.14.orig.tar.gz
 9ad93f7fc2121f670e48224371d22bfc 3268 ros-kinetic-rostopic_1.12.14-0stretch.debian.tar.xz
