Format: 3.0 (quilt)
Source: ros-kinetic-rosbuild
Binary: ros-kinetic-rosbuild
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosbuild
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), pkg-config, ros-kinetic-catkin (>= 0.5.78)
Package-List:
 ros-kinetic-rosbuild deb misc extra arch=any
Checksums-Sha1:
 cdead5ffb782e1007956041d83e9bc8d01dfde15 26408 ros-kinetic-rosbuild_1.14.4.orig.tar.xz
 2f48451241cc1429db87e7de7a44057d423e7cc5 2552 ros-kinetic-rosbuild_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 273fdc3f1fd88c3ef79dacaa57923ed44cc8ffe5d81edbabefcb5715b305bd3d 26408 ros-kinetic-rosbuild_1.14.4.orig.tar.xz
 28d1fc82bc0f5c42ad5604c91f0d3df283a610c0e1e6ab1c69e02d365cb8a4f6 2552 ros-kinetic-rosbuild_1.14.4-0stretch.debian.tar.xz
Files:
 e131efa3683686428d2149d69aec41c8 26408 ros-kinetic-rosbuild_1.14.4.orig.tar.xz
 0fbb3813e0abaee9d13c1ba11624710e 2552 ros-kinetic-rosbuild_1.14.4-0stretch.debian.tar.xz
