Format: 3.0 (quilt)
Source: ros-kinetic-roslisp
Binary: ros-kinetic-roslisp
Architecture: any
Version: 1.9.21-0stretch
Maintainer: Georg Bartels <georg.bartels@cs.uni-bremen.de>
Homepage: http://ros.org/wiki/roslisp
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-roslisp deb misc extra arch=any
Checksums-Sha1:
 4d0c209ee3430da8467d61e372dae3a6ea22068b 116815 ros-kinetic-roslisp_1.9.21.orig.tar.gz
 dbb36f51778e8e957cb64516688ced8cac126a74 3852 ros-kinetic-roslisp_1.9.21-0stretch.debian.tar.xz
Checksums-Sha256:
 04fde4e2f5c85b07fb95c8d83297c1bee0063b66aa3bcbcd11772aa2841a520e 116815 ros-kinetic-roslisp_1.9.21.orig.tar.gz
 0c6aa872dc15ca09bff06ed8ab7a50b2fc9cdbd74726a3714003bfc3dcfecd82 3852 ros-kinetic-roslisp_1.9.21-0stretch.debian.tar.xz
Files:
 1e2967b9b944bc96f43ff1e464508068 116815 ros-kinetic-roslisp_1.9.21.orig.tar.gz
 e23ccf67713a15835e69620e02614eaa 3852 ros-kinetic-roslisp_1.9.21-0stretch.debian.tar.xz
