Format: 3.0 (quilt)
Source: ros-kinetic-genmsg
Binary: ros-kinetic-genmsg
Architecture: any
Version: 0.5.11-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.74)
Package-List:
 ros-kinetic-genmsg deb misc extra arch=any
Checksums-Sha1:
 038f85a93f4e2d5450b90f5e192554df85a76ba9 52288 ros-kinetic-genmsg_0.5.11.orig.tar.xz
 9af6252a22f8cee45e20f5508ad40cc95727f976 2976 ros-kinetic-genmsg_0.5.11-0stretch.debian.tar.xz
Checksums-Sha256:
 976ac9fc4d2d583c5792d81bab18ac0fa22669495a6a918c4f11caf7359b96ee 52288 ros-kinetic-genmsg_0.5.11.orig.tar.xz
 2b46d9fd6b4e199fe5fa7ab8eb56441113b3c134f4a9833e02140da13c7c42fc 2976 ros-kinetic-genmsg_0.5.11-0stretch.debian.tar.xz
Files:
 d2c5dfd7814c9017b3c9568f3712c602 52288 ros-kinetic-genmsg_0.5.11.orig.tar.xz
 3a8d1d8d320c51cab1a0251436127627 2976 ros-kinetic-genmsg_0.5.11-0stretch.debian.tar.xz
