Format: 3.0 (quilt)
Source: ros-kinetic-roscpp
Binary: ros-kinetic-roscpp
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roscpp
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), pkg-config, ros-kinetic-catkin (>= 0.5.78), ros-kinetic-cpp-common (>= 0.3.17), ros-kinetic-message-generation, ros-kinetic-rosconsole, ros-kinetic-roscpp-serialization, ros-kinetic-roscpp-traits (>= 0.3.17), ros-kinetic-rosgraph-msgs (>= 1.10.3), ros-kinetic-roslang, ros-kinetic-rostime (>= 0.6.4), ros-kinetic-std-msgs, ros-kinetic-xmlrpcpp
Package-List:
 ros-kinetic-roscpp deb misc extra arch=any
Checksums-Sha1:
 1689d55c25290fcfc551760f7d41d785cf564efb 157024 ros-kinetic-roscpp_1.12.14.orig.tar.gz
 68c2e8c676f6b1cc216a15d515406baf92562a3b 5076 ros-kinetic-roscpp_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 ff27a7287a82cde1a23fcd38dddd9882064352434fdf9458d648b740f6f677ea 157024 ros-kinetic-roscpp_1.12.14.orig.tar.gz
 ded30698367e95da66d868e4007b5580971bf55d93868d29f4839d84a4f043f4 5076 ros-kinetic-roscpp_1.12.14-0stretch.debian.tar.xz
Files:
 4f36f397dff7156dbf874f401b433b62 157024 ros-kinetic-roscpp_1.12.14.orig.tar.gz
 c588708888ec395485ba7e559478099b 5076 ros-kinetic-roscpp_1.12.14-0stretch.debian.tar.xz
