Format: 3.0 (quilt)
Source: ros-kinetic-rosnode
Binary: ros-kinetic-rosnode
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosnode
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.68), ros-kinetic-rostest
Package-List:
 ros-kinetic-rosnode deb misc extra arch=any
Checksums-Sha1:
 bcc9157e17428b9925ac52b6cdbc85e91b1499d3 12272 ros-kinetic-rosnode_1.12.14.orig.tar.gz
 fafb27c5f6a2c1cfea44ace3aeacbed895bafe95 2572 ros-kinetic-rosnode_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 98f94f13defdd4895bb6a2e36dade4232b270157d006eeee94e6540e7df8e089 12272 ros-kinetic-rosnode_1.12.14.orig.tar.gz
 b1ccb8e943781003aeaf1ccf9b9de78e7c9c3aef5c07e000046f07a4edaa9469 2572 ros-kinetic-rosnode_1.12.14-0stretch.debian.tar.xz
Files:
 5c3a2d95852baa80423dd8cca4b9f827 12272 ros-kinetic-rosnode_1.12.14.orig.tar.gz
 36e35192d406040645d8ce44725c94ea 2572 ros-kinetic-rosnode_1.12.14-0stretch.debian.tar.xz
