Format: 3.0 (quilt)
Source: ros-kinetic-common-msgs
Binary: ros-kinetic-common-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://wiki.ros.org/common_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-common-msgs deb misc extra arch=any
Checksums-Sha1:
 0683fb6265d06b96f2ce962ce1490984d3ab75ae 1444 ros-kinetic-common-msgs_1.12.6.orig.tar.gz
 1f2b8d408b4d0eab31f333e98f19940454a0948f 2332 ros-kinetic-common-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 31887bacc36fa7cf1d4985aac05fdc49bdebb8e8797430096a04c5218ab7ad61 1444 ros-kinetic-common-msgs_1.12.6.orig.tar.gz
 ffb9ff930f847dbdd0125f25b8302653a8617d6fd202d10112ae71fa8daeb5a2 2332 ros-kinetic-common-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 a4be8a7f162b9efb9c6d60323c79dfe7 1444 ros-kinetic-common-msgs_1.12.6.orig.tar.gz
 d11a0e09f32351688a3d18fa4e79b493 2332 ros-kinetic-common-msgs_1.12.6-0stretch.debian.tar.xz
