Format: 3.0 (quilt)
Source: ros-kinetic-rosservice
Binary: ros-kinetic-rosservice
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosservice
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78)
Package-List:
 ros-kinetic-rosservice deb misc extra arch=any
Checksums-Sha1:
 be49b40873d94ab17166a40bb1d2ff39b21e4a21 9031 ros-kinetic-rosservice_1.12.14.orig.tar.gz
 ff9a2d5913727e4cce3158206550bbaad9a2449f 2364 ros-kinetic-rosservice_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 4bfbb7e41a05e455daa1907b3b99ecda1a66ae9cd8ad91e09c9a69456a2ccb60 9031 ros-kinetic-rosservice_1.12.14.orig.tar.gz
 80f18c251def73aa85fdcad737369a31233006aa98fb17c23e43d33db3c8d1d0 2364 ros-kinetic-rosservice_1.12.14-0stretch.debian.tar.xz
Files:
 9a641bbacdbbce863957395b31f9627f 9031 ros-kinetic-rosservice_1.12.14.orig.tar.gz
 63e11cb2658a79a9e5bbe145c8d71fec 2364 ros-kinetic-rosservice_1.12.14-0stretch.debian.tar.xz
