Format: 3.0 (quilt)
Source: ros-kinetic-catkin
Binary: ros-kinetic-catkin
Architecture: any
Version: 0.7.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/catkin
Standards-Version: 3.9.2
Build-Depends: cmake, debhelper (>= 9.0.0), libpython2.7-stdlib, python-catkin-pkg (>> 0.4.3), python-empy, python-mock, python-nose
Package-List:
 ros-kinetic-catkin deb misc extra arch=any
Checksums-Sha1:
 69c10fa4fdd1b3923b234536cc61d85a924a2cea 309197 ros-kinetic-catkin_0.7.14.orig.tar.gz
 efff9178801e327e5d31cedc3022c232c58fc3c7 10512 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
Checksums-Sha256:
 c62e9ae11b3eb642f4ff12436f36d656aeb5cee79a0cae22df53eb301035e067 309197 ros-kinetic-catkin_0.7.14.orig.tar.gz
 bcc91f7559809481b1638a7d2f22fb4dc3073e8062bc03d92a98549104619273 10512 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
Files:
 647578b700460cf41abd2035c0402ed8 309197 ros-kinetic-catkin_0.7.14.orig.tar.gz
 d61bc7eb4871dce0fd93c27d2597b202 10512 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
