Format: 3.0 (quilt)
Source: ros-kinetic-catkin
Binary: ros-kinetic-catkin
Architecture: any
Version: 0.7.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libpython2.7-stdlib, python-catkin-pkg (>> 0.4.3), python-empy, python-mock, python-nose
Package-List:
 ros-kinetic-catkin deb misc extra arch=any
Checksums-Sha1:
 54c15859839477658c111968f10dfe365960e4a8 218060 ros-kinetic-catkin_0.7.14.orig.tar.xz
 7d129684e4b42dcd5737d7bfed806f3723ce31f1 16032 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
Checksums-Sha256:
 fbea3790e6d2997f3a4a83cdfcd548f4de8d89fd3793df48df85d8a406536021 218060 ros-kinetic-catkin_0.7.14.orig.tar.xz
 bf7ffa56154640203ad2a552c0a91bacb67ff31cdfe9795850ae186fc7152055 16032 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
Files:
 2399968850f2d93ce93d01da0c5d0b43 218060 ros-kinetic-catkin_0.7.14.orig.tar.xz
 7fd3c0e7e7f5c9f07474bb71c621fcbc 16032 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
