Format: 3.0 (quilt)
Source: ros-kinetic-catkin
Binary: ros-kinetic-catkin
Architecture: any
Version: 0.7.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/catkin
Standards-Version: 3.9.2
Build-Depends: cmake, debhelper (>= 9.0.0), libpython2.7-stdlib, python-catkin-pkg (>> 0.4.3), python-empy, python-mock, python-nose
Package-List:
 ros-kinetic-catkin deb misc extra arch=any
Checksums-Sha1:
 bdc79f5499846a0fec735b6ed2bb46bbd6d65a2b 308265 ros-kinetic-catkin_0.7.14.orig.tar.gz
 ee4853029a24a2c971b57b256c4d1a6ac28a6d8c 10524 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
Checksums-Sha256:
 8f18d0e37bfc883734b2cfb4d9a473d5c6e8ab635b3985597c93ac28ca29e679 308265 ros-kinetic-catkin_0.7.14.orig.tar.gz
 377749bd9cc99bd57b65fd7ff44c0661b62323430f2cf89a3b1908bde57fb5b2 10524 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
Files:
 7382d97e8e2da2d246c3755321e778c4 308265 ros-kinetic-catkin_0.7.14.orig.tar.gz
 c5585ca04f434bfe9b4c1982583f2b97 10524 ros-kinetic-catkin_0.7.14-0stretch.debian.tar.xz
