Format: 3.0 (quilt)
Source: ros-kinetic-roslz4
Binary: ros-kinetic-roslz4
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Ben Charrow <bcharrow@seas.upenn.edu>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), liblz4-dev, ros-kinetic-catkin, ros-kinetic-rosunit
Package-List:
 ros-kinetic-roslz4 deb misc extra arch=any
Checksums-Sha1:
 b13d556776aca75c64d7813c80870819e63ec9a9 16592 ros-kinetic-roslz4_1.12.14.orig.tar.xz
 0f56c1daf7d55a95930b4def57e6c4f80fcaa18d 2360 ros-kinetic-roslz4_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 2010b924482384392defc32a8775ce152d934191e68fef254d02c03eab9ab15a 16592 ros-kinetic-roslz4_1.12.14.orig.tar.xz
 259b2fd13af656f4707a28d4a8b55c224732cc40be97f1959f6377f478d5ed08 2360 ros-kinetic-roslz4_1.12.14-0stretch.debian.tar.xz
Files:
 14c669b888ee090c3d471cee16020a89 16592 ros-kinetic-roslz4_1.12.14.orig.tar.xz
 441d0c8195b730accf7b960d13eedd65 2360 ros-kinetic-roslz4_1.12.14-0stretch.debian.tar.xz
