Format: 3.0 (quilt)
Source: ros-kinetic-gencpp
Binary: ros-kinetic-gencpp
Architecture: any
Version: 0.6.0-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-genmsg
Package-List:
 ros-kinetic-gencpp deb misc extra arch=any
Checksums-Sha1:
 d84420c37995585c38f37292ab3a4b03c0c43372 10096 ros-kinetic-gencpp_0.6.0.orig.tar.xz
 25cb52a8c616669fdd70a568ca9660d395ac8f47 2232 ros-kinetic-gencpp_0.6.0-0stretch.debian.tar.xz
Checksums-Sha256:
 5b843dd6d23d1983e50dbe803a51c948a1fc452e5e01e7030f2b0b86c58a64d4 10096 ros-kinetic-gencpp_0.6.0.orig.tar.xz
 fd5da00830daddaa1cc98d7fc282d3d44d0bf7f464d7f8fa91642991cfb11a9d 2232 ros-kinetic-gencpp_0.6.0-0stretch.debian.tar.xz
Files:
 e7f9fd652cd4c653affed181dd03d728 10096 ros-kinetic-gencpp_0.6.0.orig.tar.xz
 e5f24ea4155a33371df257a6dcee3a87 2232 ros-kinetic-gencpp_0.6.0-0stretch.debian.tar.xz
