Format: 3.0 (quilt)
Source: ros-kinetic-nodelet
Binary: ros-kinetic-nodelet
Architecture: any
Version: 1.9.14-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://ros.org/wiki/nodelet
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-bondcpp, ros-kinetic-catkin, ros-kinetic-cmake-modules (>= 0.3.2), ros-kinetic-message-generation, ros-kinetic-pluginlib (>= 1.10.0), ros-kinetic-rosconsole, ros-kinetic-roscpp, ros-kinetic-std-msgs, uuid-dev
Package-List:
 ros-kinetic-nodelet deb misc extra arch=any
Checksums-Sha1:
 af2fbb7d5484982146e55435527fcbdd21e5fafe 21422 ros-kinetic-nodelet_1.9.14.orig.tar.gz
 f7c563fd264ce673c2fa6826df1ec868f936dc4d 6308 ros-kinetic-nodelet_1.9.14-0stretch.debian.tar.xz
Checksums-Sha256:
 c59fcb893a0ef9110bc608ed2f46740e95ee4393e798ae660408b3ed76d775d4 21422 ros-kinetic-nodelet_1.9.14.orig.tar.gz
 180b59ee0d4e743fab6885fdba7efa5cf860a8ab18276a5f8ed32dd511783ad0 6308 ros-kinetic-nodelet_1.9.14-0stretch.debian.tar.xz
Files:
 f095612e65883b084632326d957ca6d6 21422 ros-kinetic-nodelet_1.9.14.orig.tar.gz
 dea0bdef5eab9edfd44fd69a5606359b 6308 ros-kinetic-nodelet_1.9.14-0stretch.debian.tar.xz
