Format: 3.0 (quilt)
Source: ros-kinetic-rostime
Binary: ros-kinetic-rostime
Architecture: any
Version: 0.6.11-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-catkin (>= 0.5.68), ros-kinetic-cpp-common
Package-List:
 ros-kinetic-rostime deb misc extra arch=any
Checksums-Sha1:
 1851d3033c8610dfe080116944ed739249a022c5 15288 ros-kinetic-rostime_0.6.11.orig.tar.xz
 4b10381c7610e0630ef645a5e1bbd1679b11c44e 2572 ros-kinetic-rostime_0.6.11-0stretch.debian.tar.xz
Checksums-Sha256:
 3e093b04b3e77405404845b7e896e6f11df93a89de7f0743cd9b4f95e4336f8f 15288 ros-kinetic-rostime_0.6.11.orig.tar.xz
 16c4b11bb1dcccb4f129ca9402c3e09a5077976ffcd48150b7ad16b78dca1e61 2572 ros-kinetic-rostime_0.6.11-0stretch.debian.tar.xz
Files:
 35ac208301b80d6a16b21185cc2948e0 15288 ros-kinetic-rostime_0.6.11.orig.tar.xz
 b246b07a021b9ded0759244aafe1abda 2572 ros-kinetic-rostime_0.6.11-0stretch.debian.tar.xz
