Format: 3.0 (quilt)
Source: ros-kinetic-rosbag
Binary: ros-kinetic-rosbag
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosbag
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, python-imaging, ros-kinetic-catkin (>= 0.5.78), ros-kinetic-cpp-common, ros-kinetic-rosbag-storage, ros-kinetic-rosconsole, ros-kinetic-roscpp, ros-kinetic-roscpp-serialization, ros-kinetic-std-srvs, ros-kinetic-topic-tools, ros-kinetic-xmlrpcpp
Package-List:
 ros-kinetic-rosbag deb misc extra arch=any
Checksums-Sha1:
 eb7ed914ffb8c748fcc2758f476470d9b81d9006 70917 ros-kinetic-rosbag_1.12.14.orig.tar.gz
 89fe4b8e92f8749edea20d9b7896bbaac4ce689a 3884 ros-kinetic-rosbag_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 3dfb08e2f7e3aa1c858b2a9c17552cf311d4d8813dca68c674760aee9549e99b 70917 ros-kinetic-rosbag_1.12.14.orig.tar.gz
 e231b2c82a50976fecdec71e534c22bcc571711d74ca81184b9c03c856e1a2f8 3884 ros-kinetic-rosbag_1.12.14-0stretch.debian.tar.xz
Files:
 094b31596a5d898a99fc372f3d836289 70917 ros-kinetic-rosbag_1.12.14.orig.tar.gz
 add99386ae1cc87852ef8175badd8b86 3884 ros-kinetic-rosbag_1.12.14-0stretch.debian.tar.xz
