Format: 3.0 (quilt)
Source: ros-kinetic-rosconsole
Binary: ros-kinetic-rosconsole
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/rosconsole
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libapr1-dev, libaprutil1-dev, libboost-all-dev, liblog4cxx-dev, ros-kinetic-catkin, ros-kinetic-cpp-common, ros-kinetic-rostime, ros-kinetic-rosunit
Package-List:
 ros-kinetic-rosconsole deb misc extra arch=any
Checksums-Sha1:
 5fe61d3badc1e525acd9898b2af3511a14e3880d 22124 ros-kinetic-rosconsole_1.12.14.orig.tar.xz
 cd2aea6937332555299b3926693ad8507f66f4d6 2924 ros-kinetic-rosconsole_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 138bcf1b34eae433d6630c2fcd8e3b1ba27429d11f9d8248ac1f2c4d3a4a5eae 22124 ros-kinetic-rosconsole_1.12.14.orig.tar.xz
 55da44fea3799e148469ca8612e18b37497fb0800c36d227fe345ee8ba720b80 2924 ros-kinetic-rosconsole_1.12.14-0stretch.debian.tar.xz
Files:
 c30a5a129d3547e5ba24408e17daf6dd 22124 ros-kinetic-rosconsole_1.12.14.orig.tar.xz
 512bbd69eca5b358fb2897b5aab79776 2924 ros-kinetic-rosconsole_1.12.14-0stretch.debian.tar.xz
