Format: 3.0 (quilt)
Source: ros-kinetic-rospack
Binary: ros-kinetic-rospack
Architecture: any
Version: 2.4.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/rospack
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, libgtest-dev, libtinyxml-dev, pkg-config, python-coverage, python-dev, ros-kinetic-catkin (>= 0.5.68), ros-kinetic-cmake-modules
Package-List:
 ros-kinetic-rospack deb misc extra arch=any
Checksums-Sha1:
 e10b89f4d9999fdc25fa1a0c74eafbf11f0e0ebf 58144 ros-kinetic-rospack_2.4.4.orig.tar.xz
 c9149d12bc2d763cf97ddcfd7850c718c206bc72 2884 ros-kinetic-rospack_2.4.4-0stretch.debian.tar.xz
Checksums-Sha256:
 4abed49cca14fddecc75483fcfa0bdcf35fb3851d72a00d886fb46c55c7197df 58144 ros-kinetic-rospack_2.4.4.orig.tar.xz
 3205debe0f3ea966342d3df6cb9be365b5880dd3d769ecab31b4f33fe7caa7ea 2884 ros-kinetic-rospack_2.4.4-0stretch.debian.tar.xz
Files:
 048133a181dfef8a69d5cc0c491e592c 58144 ros-kinetic-rospack_2.4.4.orig.tar.xz
 0f20b475dd38fe9302dccbe018afbe7e 2884 ros-kinetic-rospack_2.4.4-0stretch.debian.tar.xz
