Format: 3.0 (quilt)
Source: ros-kinetic-rosboost-cfg
Binary: ros-kinetic-rosboost-cfg
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosboost_cfg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-rosboost-cfg deb misc extra arch=any
Checksums-Sha1:
 9221cc42e38094a1d3fd2d5f41197753aef2027e 6776 ros-kinetic-rosboost-cfg_1.14.4.orig.tar.xz
 3ef8c4c8f578da2bc2256afd2e20c91478b878e9 2028 ros-kinetic-rosboost-cfg_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 3c2bd9c489bdd8435a4b7f90260472c9c7aefe434d8b49a4de9316d1e3fdc1c4 6776 ros-kinetic-rosboost-cfg_1.14.4.orig.tar.xz
 e8fb2ff5c5bbfaafed3b31300a1468d96bd5dfcc4aff514317d39c22ed273fbc 2028 ros-kinetic-rosboost-cfg_1.14.4-0stretch.debian.tar.xz
Files:
 8df18d96b4fef3fd34673e6f7e72b14a 6776 ros-kinetic-rosboost-cfg_1.14.4.orig.tar.xz
 5ce7398fb32e31390a3ba311b98aa82f 2028 ros-kinetic-rosboost-cfg_1.14.4-0stretch.debian.tar.xz
