Format: 3.0 (quilt)
Source: ros-kinetic-rosclean
Binary: ros-kinetic-rosclean
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosclean
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.68)
Package-List:
 ros-kinetic-rosclean deb misc extra arch=any
Checksums-Sha1:
 9a78bce822088d9d3e9133f707f9fb3e3c8c7092 6112 ros-kinetic-rosclean_1.14.4.orig.tar.xz
 df0f3089841745ae9a5df40521506b46037f20d1 2044 ros-kinetic-rosclean_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 665dbd6d75e66cea7084f492638e536b5b33467d5691a35f0b735543c59e51d8 6112 ros-kinetic-rosclean_1.14.4.orig.tar.xz
 c458f1cf6a6f0150083f2c0125b3814071aaf31ea89a2b2f45c85eb173184fb8 2044 ros-kinetic-rosclean_1.14.4-0stretch.debian.tar.xz
Files:
 0d1130a4c631200686430f3ae9660ff7 6112 ros-kinetic-rosclean_1.14.4.orig.tar.xz
 aced8500d979fad695830c79d3a95527 2044 ros-kinetic-rosclean_1.14.4-0stretch.debian.tar.xz
