Format: 3.0 (quilt)
Source: ros-kinetic-bond-core
Binary: ros-kinetic-bond-core
Architecture: any
Version: 1.8.3-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/bond_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-bond-core deb misc extra arch=any
Checksums-Sha1:
 95d8840c6a3d06af20168aa2eacbfff824617e7d 1358 ros-kinetic-bond-core_1.8.3.orig.tar.gz
 238e6fd0c132c22dc51086e1b58a585e3a50a2b5 2128 ros-kinetic-bond-core_1.8.3-0stretch.debian.tar.xz
Checksums-Sha256:
 12351d7388be36f4d82b8a6d7c7219f68efbae961983eb284d427374b6adb326 1358 ros-kinetic-bond-core_1.8.3.orig.tar.gz
 8c7316d29abd57e6a420526b3a2ef674c8b93b9de50d4876f67cba89b3dd1452 2128 ros-kinetic-bond-core_1.8.3-0stretch.debian.tar.xz
Files:
 1d5a8d5658cd58b0554663b009288b01 1358 ros-kinetic-bond-core_1.8.3.orig.tar.gz
 ef5b8893d64403700421685d9dde00a8 2128 ros-kinetic-bond-core_1.8.3-0stretch.debian.tar.xz
