Format: 3.0 (quilt)
Source: ros-kinetic-roslib
Binary: ros-kinetic-roslib
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roslib
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-catkin (>= 0.6.7), ros-kinetic-rospack
Package-List:
 ros-kinetic-roslib deb misc extra arch=any
Checksums-Sha1:
 0fcfc6bd5383ad225ff4fadf8955247aa3ca8c2e 48268 ros-kinetic-roslib_1.14.4.orig.tar.xz
 e2689d541b782de9b86c39c598d4010e237d3c51 3076 ros-kinetic-roslib_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 6b0606c609cb447044d296c150ea5f494ed9edf9979df2578ac21864f74e13cf 48268 ros-kinetic-roslib_1.14.4.orig.tar.xz
 652fe5241bb89e4ba3325c4a97c735ae4283132c1b7d5a66a5ce1f911dbbb1f5 3076 ros-kinetic-roslib_1.14.4-0stretch.debian.tar.xz
Files:
 47983a9c1720385520ac914ef59adf1d 48268 ros-kinetic-roslib_1.14.4.orig.tar.xz
 40a08ec77ca5f3093d5e25815bdf6112 3076 ros-kinetic-roslib_1.14.4-0stretch.debian.tar.xz
