Format: 3.0 (quilt)
Source: ros-kinetic-roswtf
Binary: ros-kinetic-roswtf
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roswtf
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.68), ros-kinetic-cmake-modules, ros-kinetic-rostest
Package-List:
 ros-kinetic-roswtf deb misc extra arch=any
Checksums-Sha1:
 74497be0fd8bbb5bed47e27d185843878e489470 22565 ros-kinetic-roswtf_1.12.14.orig.tar.gz
 92fecc4d0ff5753b9722c6774612d170f399a263 2660 ros-kinetic-roswtf_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 ceaa65e291fca11fc39283c165a72f8cbf2393d174fe2a8029fa031c2d875602 22565 ros-kinetic-roswtf_1.12.14.orig.tar.gz
 101ff53e04b05c6d1f75c9a2a9fba27e86e4662aa86952b930bfa7ea212f80d5 2660 ros-kinetic-roswtf_1.12.14-0stretch.debian.tar.xz
Files:
 781f7cb6ee55ba5169c80a8c4b212e02 22565 ros-kinetic-roswtf_1.12.14.orig.tar.gz
 b8e31a1a341703c4bb916177f59bbecf 2660 ros-kinetic-roswtf_1.12.14-0stretch.debian.tar.xz
