Format: 3.0 (quilt)
Source: ros-kinetic-roslaunch
Binary: ros-kinetic-roslaunch
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roslaunch
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-rosbuild
Package-List:
 ros-kinetic-roslaunch deb misc extra arch=any
Checksums-Sha1:
 8d586cc282612f007c82ca77fc6c0579f4f5bcdc 122624 ros-kinetic-roslaunch_1.12.14.orig.tar.gz
 312d1a762c2d0f4c6edf6c9d8d1cb2d5fc611b96 4256 ros-kinetic-roslaunch_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 2bc8dea47aae79cbdfa9421e6bd4482f49ca63da453902b1238511a16e408ace 122624 ros-kinetic-roslaunch_1.12.14.orig.tar.gz
 3ec1300241947aa4de3d130eeda447f7b037c6ed79eb090af25c2d32d17045cf 4256 ros-kinetic-roslaunch_1.12.14-0stretch.debian.tar.xz
Files:
 651863e4550b6696f83b67789c24e498 122624 ros-kinetic-roslaunch_1.12.14.orig.tar.gz
 5d1e604426ac428f02d87936a3f89014 4256 ros-kinetic-roslaunch_1.12.14-0stretch.debian.tar.xz
