Format: 3.0 (quilt)
Source: ros-kinetic-rosgraph-msgs
Binary: ros-kinetic-rosgraph-msgs
Architecture: any
Version: 1.11.2-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosgraph_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-rosgraph-msgs deb misc extra arch=any
Checksums-Sha1:
 dbbe342330bdc47ede412c54023b9a3555095ad6 1963 ros-kinetic-rosgraph-msgs_1.11.2.orig.tar.gz
 87139cc5882275e161010ab7b481ff7c3a95c771 2068 ros-kinetic-rosgraph-msgs_1.11.2-0stretch.debian.tar.xz
Checksums-Sha256:
 8ca26bf6abeb0da12951d53b3f3c2abc11a144b09ab4d8e6677bccfd1355fc57 1963 ros-kinetic-rosgraph-msgs_1.11.2.orig.tar.gz
 3d4e722c06fe801a0127f703bdee09e8057e7f2f07ce59a022acb2efe83feb61 2068 ros-kinetic-rosgraph-msgs_1.11.2-0stretch.debian.tar.xz
Files:
 032be4e1733edc4b5de0e3ff4641fea4 1963 ros-kinetic-rosgraph-msgs_1.11.2.orig.tar.gz
 85fdc844df790b3fe3be1e40516c20ee 2068 ros-kinetic-rosgraph-msgs_1.11.2-0stretch.debian.tar.xz
