Format: 3.0 (quilt)
Source: ros-kinetic-nav-msgs
Binary: ros-kinetic-nav-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://wiki.ros.org/nav_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-actionlib-msgs, ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-nav-msgs deb misc extra arch=any
Checksums-Sha1:
 39a0372b34eef00c9dc081d86d27f23a1e90474f 5347 ros-kinetic-nav-msgs_1.12.6.orig.tar.gz
 7eb3ebc82a58bda7e80bc871785c7b9ee546b52b 4816 ros-kinetic-nav-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 6eb158bb2c873f536b7b26e3f6fdbea061f1e9453c6261765d29b28ed6b3ca15 5347 ros-kinetic-nav-msgs_1.12.6.orig.tar.gz
 e9b4c7c77ea88c23f473612d757737b4b1dab2a7150f8b4b1c0161a0b7a33128 4816 ros-kinetic-nav-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 e2b282e06dd096510ed506d5b093e33d 5347 ros-kinetic-nav-msgs_1.12.6.orig.tar.gz
 e391c17806fb12d68afdd0f3b36e5fed 4816 ros-kinetic-nav-msgs_1.12.6-0stretch.debian.tar.xz
