Format: 3.0 (quilt)
Source: ros-kinetic-bondcpp
Binary: ros-kinetic-bondcpp
Architecture: any
Version: 1.8.3-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/bondcpp
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-bond, ros-kinetic-catkin, ros-kinetic-cmake-modules (>= 0.3.2), ros-kinetic-roscpp, ros-kinetic-smclib, uuid-dev
Package-List:
 ros-kinetic-bondcpp deb misc extra arch=any
Checksums-Sha1:
 5abf5b3a9872ff0abc2302145f37d8302763ba42 9643 ros-kinetic-bondcpp_1.8.3.orig.tar.gz
 14052e5fd68f1b9e4aa95da263f81ff6247329b7 3496 ros-kinetic-bondcpp_1.8.3-0stretch.debian.tar.xz
Checksums-Sha256:
 d8a9fb7ab3244b26c28a0bedbf4b4f309c9318986045c1e7164ea413c8ea2496 9643 ros-kinetic-bondcpp_1.8.3.orig.tar.gz
 63ba84ac38378602a00f4d6b7ac85240e2d3d9c83f30f99ab03ce690a9f28314 3496 ros-kinetic-bondcpp_1.8.3-0stretch.debian.tar.xz
Files:
 e1b7828706bae11cf928a565b4c2b411 9643 ros-kinetic-bondcpp_1.8.3.orig.tar.gz
 a7e3efa619fba6cdfe3a654b0219f1db 3496 ros-kinetic-bondcpp_1.8.3-0stretch.debian.tar.xz
