Format: 3.0 (quilt)
Source: ros-kinetic-rosunit
Binary: ros-kinetic-rosunit
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosunit
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78)
Package-List:
 ros-kinetic-rosunit deb misc extra arch=any
Checksums-Sha1:
 d02ea5266665a7946b24cb67cb875fb82ecc9a45 28376 ros-kinetic-rosunit_1.14.4.orig.tar.xz
 bbf88492d979375e3a14ad8c8503a29449ac0ef7 2752 ros-kinetic-rosunit_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 9f9d781a52182d684d5a55b7825b87522c79dfe9e3bc3fc2b60c4d5c619401cb 28376 ros-kinetic-rosunit_1.14.4.orig.tar.xz
 b43afa255d384b5bd8a13fd66b31e05addf74f96ad5ec949b0c46d7105757e15 2752 ros-kinetic-rosunit_1.14.4-0stretch.debian.tar.xz
Files:
 a548c459e6e98d2678ddca3710f9460f 28376 ros-kinetic-rosunit_1.14.4.orig.tar.xz
 2f5bb0ee4a95341232f78c65b311c0f7 2752 ros-kinetic-rosunit_1.14.4-0stretch.debian.tar.xz
