Format: 3.0 (quilt)
Source: ros-kinetic-ros-comm
Binary: ros-kinetic-ros-comm
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/ros_comm
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-ros-comm deb misc extra arch=any
Checksums-Sha1:
 6727e26f97f7b3bdc736877d6e82bd1ff499fcae 1621 ros-kinetic-ros-comm_1.12.14.orig.tar.gz
 253587618772fe7254ecc5b669934f1c795d6812 2224 ros-kinetic-ros-comm_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 6866f8d008a0ca70ed6d4b8a086fcdcfd757fb5b629f22bbe6f1b4d7dfc229f0 1621 ros-kinetic-ros-comm_1.12.14.orig.tar.gz
 6bfd4c4e1f05a451fe5c1ce6b9c5dd2c52f4528e382fc0c35ab9f49bd71f2091 2224 ros-kinetic-ros-comm_1.12.14-0stretch.debian.tar.xz
Files:
 1e130ffe6b47d08d321ff81905989932 1621 ros-kinetic-ros-comm_1.12.14.orig.tar.gz
 d0c387a338997341d02415145a9b89d0 2224 ros-kinetic-ros-comm_1.12.14-0stretch.debian.tar.xz
