Format: 3.0 (quilt)
Source: ros-kinetic-bondpy
Binary: ros-kinetic-bondpy
Architecture: any
Version: 1.8.3-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://www.ros.org/wiki/bondpy
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-bond, ros-kinetic-catkin, ros-kinetic-rospy, ros-kinetic-smclib
Package-List:
 ros-kinetic-bondpy deb misc extra arch=any
Checksums-Sha1:
 0ee43461ea4a8c2939b3e6f5d13ffa787becd0f3 7203 ros-kinetic-bondpy_1.8.3.orig.tar.gz
 398ade341cd8f0c5f6294f946055ec76504a93ae 3104 ros-kinetic-bondpy_1.8.3-0stretch.debian.tar.xz
Checksums-Sha256:
 03e6da891c0232514e480ffd0a8addb5bf2a5ca72c508e817f51c4df30879275 7203 ros-kinetic-bondpy_1.8.3.orig.tar.gz
 59c539b40802ad3c976866e48e1e346f9e7236333ae62e691b3ea0d65b7e3088 3104 ros-kinetic-bondpy_1.8.3-0stretch.debian.tar.xz
Files:
 64bc845fbd7f144184d0dedc21cf7234 7203 ros-kinetic-bondpy_1.8.3.orig.tar.gz
 5f97cac39e2199953f2a16142dadea1e 3104 ros-kinetic-bondpy_1.8.3-0stretch.debian.tar.xz
