Format: 3.0 (quilt)
Source: ros-kinetic-rosbash
Binary: ros-kinetic-rosbash
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/rosbash
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.72)
Package-List:
 ros-kinetic-rosbash deb misc extra arch=any
Checksums-Sha1:
 c431fc6950ded709b2ccea9e7d926f04145a038d 16456 ros-kinetic-rosbash_1.14.4.orig.tar.xz
 e2d970b3ca91f7d24684316d3c076c12495539ac 2976 ros-kinetic-rosbash_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 5cb6919de415be74d19a9e96a2b9290b6df6487825c5576da5fd693b34c9b8aa 16456 ros-kinetic-rosbash_1.14.4.orig.tar.xz
 19b102e6ecbd2cd9b012ab5f91b1f8bece86b50152a0dd17add770878377a4ab 2976 ros-kinetic-rosbash_1.14.4-0stretch.debian.tar.xz
Files:
 4bc283afc420e8de7cd485b7d7788b94 16456 ros-kinetic-rosbash_1.14.4.orig.tar.xz
 fc3adc1a48b10cebc85a900f16879671 2976 ros-kinetic-rosbash_1.14.4-0stretch.debian.tar.xz
