Format: 3.0 (quilt)
Source: ros-kinetic-rosconsole-bridge
Binary: ros-kinetic-rosconsole-bridge
Architecture: any
Version: 0.5.2-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/rosconsole_bridge
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libconsole-bridge-dev, ros-kinetic-catkin, ros-kinetic-rosconsole (>= 1.11.5)
Package-List:
 ros-kinetic-rosconsole-bridge deb misc extra arch=any
Checksums-Sha1:
 67fc68c55c02f315d36ecc2759925e3c87cc4cc0 4687 ros-kinetic-rosconsole-bridge_0.5.2.orig.tar.gz
 8f8b530c302a81f3aedcc632aff2eb45ca983caa 2676 ros-kinetic-rosconsole-bridge_0.5.2-0stretch.debian.tar.xz
Checksums-Sha256:
 cab521bb957471aba62701878b0b7b5d1183a35637237caa5bfb9a5cc748c6fe 4687 ros-kinetic-rosconsole-bridge_0.5.2.orig.tar.gz
 dc4a84ba1f1d434f140214eb24902047be0394c3229a9afc938f9272fb9be5b8 2676 ros-kinetic-rosconsole-bridge_0.5.2-0stretch.debian.tar.xz
Files:
 36c305264bf3b9ee68f55a3e034514bf 4687 ros-kinetic-rosconsole-bridge_0.5.2.orig.tar.gz
 cbf90b0fdd80a7e0c71365bee24cce25 2676 ros-kinetic-rosconsole-bridge_0.5.2-0stretch.debian.tar.xz
