Format: 3.0 (quilt)
Source: ros-kinetic-diagnostic-msgs
Binary: ros-kinetic-diagnostic-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://wiki.ros.org/diagnostic_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-diagnostic-msgs deb misc extra arch=any
Checksums-Sha1:
 21c466c9576e45a8c499a801adc9c111ecf44a9f 3784 ros-kinetic-diagnostic-msgs_1.12.6.orig.tar.gz
 b6381442b02af8443e072c7040ae15e5922c8dae 3240 ros-kinetic-diagnostic-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 fa0ea7a9e9fb06057fb7ddb5d779af9dce8b8d0c6c28d7f02ad95c23c72f0147 3784 ros-kinetic-diagnostic-msgs_1.12.6.orig.tar.gz
 6e84a60601432b673d0358f076ea2bbf3d42c6252ecc20c7a9e3140ec63d3b61 3240 ros-kinetic-diagnostic-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 8a6876e79c752ac00220ff734904e8e1 3784 ros-kinetic-diagnostic-msgs_1.12.6.orig.tar.gz
 b287f4acdb9afa5de5a887081bd57da9 3240 ros-kinetic-diagnostic-msgs_1.12.6-0stretch.debian.tar.xz
