Format: 3.0 (quilt)
Source: ros-kinetic-geneus
Binary: ros-kinetic-geneus
Architecture: any
Version: 2.2.6-0stretch
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-genmsg
Package-List:
 ros-kinetic-geneus deb misc extra arch=any
Checksums-Sha1:
 4fcc9835b4208b9e6b4b2adff5abde1675371824 14392 ros-kinetic-geneus_2.2.6.orig.tar.xz
 c428adf9890f6e6f619d1d99cc32e8d62ee459cb 3132 ros-kinetic-geneus_2.2.6-0stretch.debian.tar.xz
Checksums-Sha256:
 13d5b788dd11d7230f66c65e7db969adffdc343b3dbe7f2162c7006111549cab 14392 ros-kinetic-geneus_2.2.6.orig.tar.xz
 9feb57f2a7a9aac22fb9d7dce8b14e757c060604ad3b25505fca2b240b7502f1 3132 ros-kinetic-geneus_2.2.6-0stretch.debian.tar.xz
Files:
 453358321fd88fae2db821976435b18c 14392 ros-kinetic-geneus_2.2.6.orig.tar.xz
 95b2c7beb647e2fbe67cc43b5b3b6f56 3132 ros-kinetic-geneus_2.2.6-0stretch.debian.tar.xz
