Format: 3.0 (quilt)
Source: ros-kinetic-rosbag-storage
Binary: ros-kinetic-rosbag-storage
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, libbz2-dev, libconsole-bridge-dev, ros-kinetic-catkin, ros-kinetic-cpp-common (>= 0.3.17), ros-kinetic-roscpp-serialization, ros-kinetic-roscpp-traits (>= 0.3.17), ros-kinetic-roslz4, ros-kinetic-rostime
Package-List:
 ros-kinetic-rosbag-storage deb misc extra arch=any
Checksums-Sha1:
 d5a21127668d25135a2717ec889da0197bf70839 29460 ros-kinetic-rosbag-storage_1.12.14.orig.tar.xz
 c6758340fafa7460ef335e6fbd981a92a109c25c 2872 ros-kinetic-rosbag-storage_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 d0e7a3cb172e92581d81b918618987c0caa0498b25772247208e08df0df8ecf2 29460 ros-kinetic-rosbag-storage_1.12.14.orig.tar.xz
 92af1c539850c8600286be12a0113b5c3d113760cbf37b25bd4a51505ff06875 2872 ros-kinetic-rosbag-storage_1.12.14-0stretch.debian.tar.xz
Files:
 30249a91a788e59050b9fa5c74bf9f33 29460 ros-kinetic-rosbag-storage_1.12.14.orig.tar.xz
 c8eff011c6776158573eff470162c1c0 2872 ros-kinetic-rosbag-storage_1.12.14-0stretch.debian.tar.xz
