Format: 3.0 (quilt)
Source: ros-kinetic-cpp-common
Binary: ros-kinetic-cpp-common
Architecture: any
Version: 0.6.11-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, libconsole-bridge-dev, ros-kinetic-catkin
Package-List:
 ros-kinetic-cpp-common deb misc extra arch=any
Checksums-Sha1:
 3b88a446afc105473837455d1096d3302cba8d53 8516 ros-kinetic-cpp-common_0.6.11.orig.tar.xz
 42ae61944cb8a356f225ac1e61c9284d04a83305 2404 ros-kinetic-cpp-common_0.6.11-0stretch.debian.tar.xz
Checksums-Sha256:
 5b006cfda0d7c8b75f2edd554907357200c319e09917b24b686589aa93d28439 8516 ros-kinetic-cpp-common_0.6.11.orig.tar.xz
 f02642c6024592d3f95f41042bd0c25f3d37f1c616c2462ed1fae777b1136a3b 2404 ros-kinetic-cpp-common_0.6.11-0stretch.debian.tar.xz
Files:
 2c77a956477b4f90d989e018ba8ad7e1 8516 ros-kinetic-cpp-common_0.6.11.orig.tar.xz
 1ff812a37eee5ec8a0ebe0ef5890d305 2404 ros-kinetic-cpp-common_0.6.11-0stretch.debian.tar.xz
