Format: 3.0 (quilt)
Source: ros-kinetic-genpy
Binary: ros-kinetic-genpy
Architecture: any
Version: 0.6.7-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-genmsg
Package-List:
 ros-kinetic-genpy deb misc extra arch=any
Checksums-Sha1:
 000197fb8bb69364351e6b752977aeadbea5b054 44752 ros-kinetic-genpy_0.6.7.orig.tar.xz
 53a5720db25ccfc15e1e342313568c0c4b64b555 3096 ros-kinetic-genpy_0.6.7-0stretch.debian.tar.xz
Checksums-Sha256:
 ffa17ed2f57a31a7547d7ade010022c6e3e0c6051c22c33aa2971fbd2001bcda 44752 ros-kinetic-genpy_0.6.7.orig.tar.xz
 21de6856654963cba8ef8a52c4b1def3077c908e68d4c4d69d6bd0c481cd0dbd 3096 ros-kinetic-genpy_0.6.7-0stretch.debian.tar.xz
Files:
 4d67f3bbbd7a57baa2486e5d132f6700 44752 ros-kinetic-genpy_0.6.7.orig.tar.xz
 04675d42e99aa2996ee683d78e41b462 3096 ros-kinetic-genpy_0.6.7-0stretch.debian.tar.xz
