Format: 3.0 (quilt)
Source: ros-kinetic-genlisp
Binary: ros-kinetic-genlisp
Architecture: any
Version: 0.4.16-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://www.ros.org/wiki/roslisp
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-genmsg
Package-List:
 ros-kinetic-genlisp deb misc extra arch=any
Checksums-Sha1:
 95b91c3cfb61cbe673342df71e572fad53fbd7ac 10688 ros-kinetic-genlisp_0.4.16.orig.tar.xz
 a0d0d971fa8f7337c8bafc2d2951308b73d2a2df 1664 ros-kinetic-genlisp_0.4.16-0stretch.debian.tar.xz
Checksums-Sha256:
 cd25dc1d55bccd4fed9b1a123da936e85a6034fa379979fee72174943376b5f9 10688 ros-kinetic-genlisp_0.4.16.orig.tar.xz
 8ee6708349638825fda0fbac578e256702bb31e05adacb46229553161fd29deb 1664 ros-kinetic-genlisp_0.4.16-0stretch.debian.tar.xz
Files:
 02db081ae2b779c3054d5aaf24bdec5f 10688 ros-kinetic-genlisp_0.4.16.orig.tar.xz
 8f4f5f23245121cf1b4dd5da2f1317c3 1664 ros-kinetic-genlisp_0.4.16-0stretch.debian.tar.xz
