Format: 3.0 (quilt)
Source: ros-kinetic-shape-msgs
Binary: ros-kinetic-shape-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Ioan Sucan <isucan@willowgarage.com>
Homepage: http://wiki.ros.org/shape_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-shape-msgs deb misc extra arch=any
Checksums-Sha1:
 b73d4f689c7ce0fbf29a7882fca9a72eb002e0bf 2761 ros-kinetic-shape-msgs_1.12.6.orig.tar.gz
 651fa812710958304dcdcbf99887c6426e6ad62f 2704 ros-kinetic-shape-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 fca3562d93aead8172eef7195968d299d6c7732905894078bd0d5394bd2dc1f9 2761 ros-kinetic-shape-msgs_1.12.6.orig.tar.gz
 888753d2e63e9fc4155ae6fa66683defa9711ba9493dfefc91417562a1c088e6 2704 ros-kinetic-shape-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 8fc1d583c61941a6409e6119a51062d9 2761 ros-kinetic-shape-msgs_1.12.6.orig.tar.gz
 3c0101250a75af677f2a2b73ca5aa456 2704 ros-kinetic-shape-msgs_1.12.6-0stretch.debian.tar.xz
