Format: 3.0 (quilt)
Source: ros-kinetic-rosout
Binary: ros-kinetic-rosout
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rosout
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-roscpp, ros-kinetic-rosgraph-msgs
Package-List:
 ros-kinetic-rosout deb misc extra arch=any
Checksums-Sha1:
 c07a3758803dc238df9600c589b0e5d20d033c7d 3765 ros-kinetic-rosout_1.12.14.orig.tar.gz
 04d9aa927252e9046b1d10558f295e5c2996a809 2136 ros-kinetic-rosout_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 c6e6bbc1aaeb332305d758d5431bd4f79d165540ab2d2b0211a8676f2b1cd532 3765 ros-kinetic-rosout_1.12.14.orig.tar.gz
 0f043d524b55d7a697b81716465980e50e50c455af088404823fbe6958776ab6 2136 ros-kinetic-rosout_1.12.14-0stretch.debian.tar.xz
Files:
 d07f95df3403e7981b1d027bf7ecf993 3765 ros-kinetic-rosout_1.12.14.orig.tar.gz
 fe5d84081128e06cb2d39ea5de458758 2136 ros-kinetic-rosout_1.12.14-0stretch.debian.tar.xz
