Format: 3.0 (quilt)
Source: ros-kinetic-sensor-msgs
Binary: ros-kinetic-sensor-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://ros.org/wiki/sensor_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-rosbag, ros-kinetic-rosunit, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-sensor-msgs deb misc extra arch=any
Checksums-Sha1:
 bc6be6a9901d2f8532b13dae5f94af51851bf62d 38413 ros-kinetic-sensor-msgs_1.12.6.orig.tar.gz
 544faf4e12905f66403764bc1120940936711c87 6044 ros-kinetic-sensor-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 b47c089585789beac0fd4968f3562956329e3b72a7457766a5327f24439c00b6 38413 ros-kinetic-sensor-msgs_1.12.6.orig.tar.gz
 c7b35aeb0fffa748a40c9287cfdbf1798754881bc30742cbcb4c743ee100ba4b 6044 ros-kinetic-sensor-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 32db56d93dd65b52c816988c17a0a231 38413 ros-kinetic-sensor-msgs_1.12.6.orig.tar.gz
 68c89c759729454c3e2e12c74c0a4037 6044 ros-kinetic-sensor-msgs_1.12.6-0stretch.debian.tar.xz
