Format: 3.0 (quilt)
Source: ros-kinetic-smclib
Binary: ros-kinetic-smclib
Architecture: any
Version: 1.8.3-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Homepage: http://smc.sourceforge.net/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-smclib deb misc extra arch=any
Checksums-Sha1:
 6e5d2c3888f329b911259024c38b137ee3bbe2ea 8516 ros-kinetic-smclib_1.8.3.orig.tar.gz
 2a46f27b246d6f96d39e6c8bdd9e83cc4e92a0b0 2504 ros-kinetic-smclib_1.8.3-0stretch.debian.tar.xz
Checksums-Sha256:
 397be66ba58f771c2d530673b50c40ca14e23f9c4524dcb582fcce7ab450b986 8516 ros-kinetic-smclib_1.8.3.orig.tar.gz
 75999c1b5b58f30b47e320a4074ecf8774767902261327bf4a2e139708820187 2504 ros-kinetic-smclib_1.8.3-0stretch.debian.tar.xz
Files:
 ac80356ec96065447f5971ece290438e 8516 ros-kinetic-smclib_1.8.3.orig.tar.gz
 f4f1e8fe7c39a6a6f305f337fcc5cf7a 2504 ros-kinetic-smclib_1.8.3-0stretch.debian.tar.xz
