Format: 3.0 (quilt)
Source: ros-kinetic-xmlrpcpp
Binary: ros-kinetic-xmlrpcpp
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://xmlrpcpp.sourceforge.net
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-cpp-common, ros-kinetic-rostime (>= 0.6.9)
Package-List:
 ros-kinetic-xmlrpcpp deb misc extra arch=any
Checksums-Sha1:
 5dca1e229a138a3f727386d312a52dc91ecd38f6 57912 ros-kinetic-xmlrpcpp_1.12.14.orig.tar.xz
 e94495e5799734517510d7c46cafb144b0a20d5e 2600 ros-kinetic-xmlrpcpp_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 48e54c02b62853d3f6b94ec2b5dfd3d440dead7cf574a0e43b221f8f836de7e2 57912 ros-kinetic-xmlrpcpp_1.12.14.orig.tar.xz
 4d854745ba6f6d3c11e815f9ad34266fcb94a2f21aef9153a30876fe09c9ade8 2600 ros-kinetic-xmlrpcpp_1.12.14-0stretch.debian.tar.xz
Files:
 c5f66c2162e26d1f650d80d784c28e96 57912 ros-kinetic-xmlrpcpp_1.12.14.orig.tar.xz
 7a612da78c1f774740de047eed90dd7d 2600 ros-kinetic-xmlrpcpp_1.12.14-0stretch.debian.tar.xz
