Format: 3.0 (quilt)
Source: ros-kinetic-actionlib-msgs
Binary: ros-kinetic-actionlib-msgs
Architecture: any
Version: 1.12.6-0stretch
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Homepage: http://wiki.ros.org/actionlib_msgs
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.78), ros-kinetic-message-generation, ros-kinetic-std-msgs
Package-List:
 ros-kinetic-actionlib-msgs deb misc extra arch=any
Checksums-Sha1:
 5afdd48d8e45ca79b7b4d1d2927105bc6786f8f3 7383 ros-kinetic-actionlib-msgs_1.12.6.orig.tar.gz
 2edfeb7a28acd408fd073a0d2b3c5429bb122938 3468 ros-kinetic-actionlib-msgs_1.12.6-0stretch.debian.tar.xz
Checksums-Sha256:
 e0a8e4e883ddc7b6d7031f0a8eaa16f394313a3fa2db9136bb44eabf96acea24 7383 ros-kinetic-actionlib-msgs_1.12.6.orig.tar.gz
 d5a30255240970d2a420254ddb818bb3339518ffc5e349502ec24487b1278a07 3468 ros-kinetic-actionlib-msgs_1.12.6-0stretch.debian.tar.xz
Files:
 aa699dfea15b04883e5f8402309a9be8 7383 ros-kinetic-actionlib-msgs_1.12.6.orig.tar.gz
 3e1cb777b0a59158765c4781715e32f6 3468 ros-kinetic-actionlib-msgs_1.12.6-0stretch.debian.tar.xz
