Format: 3.0 (quilt)
Source: ros-kinetic-ros-base
Binary: ros-kinetic-ros-base
Architecture: any
Version: 1.3.2-0stretch
Maintainer: Mikael Arguedas <mikael@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-ros-base deb misc extra arch=any
Checksums-Sha1:
 a16cb22c4cc82e2887c361d6956845733677e780 892 ros-kinetic-ros-base_1.3.2.orig.tar.gz
 146b0927c5b0134c8b028758ef5137f81130eabe 1736 ros-kinetic-ros-base_1.3.2-0stretch.debian.tar.xz
Checksums-Sha256:
 3c0cd4e65dbaa324f239a410d681e8aba07e054ba3ab80a44119f6bc2a896b87 892 ros-kinetic-ros-base_1.3.2.orig.tar.gz
 71cb2a7d5a19b3bfcfa3d7238e6efd726cef324cfc98d424c7feb15071d7f2ab 1736 ros-kinetic-ros-base_1.3.2-0stretch.debian.tar.xz
Files:
 6bd8d8c551f797ab93fa2e87cc43b837 892 ros-kinetic-ros-base_1.3.2.orig.tar.gz
 065c02ee19cc70c8131c92b691fae7ae 1736 ros-kinetic-ros-base_1.3.2-0stretch.debian.tar.xz
