Format: 3.0 (quilt)
Source: ros-kinetic-rostest
Binary: ros-kinetic-rostest
Architecture: any
Version: 1.12.14-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/rostest
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, ros-kinetic-catkin (>= 0.7.9), ros-kinetic-rosunit
Package-List:
 ros-kinetic-rostest deb misc extra arch=any
Checksums-Sha1:
 e7bcbefb4dc052b3a643e578c1bf7ad76cd4cf93 22573 ros-kinetic-rostest_1.12.14.orig.tar.gz
 36b77526253f1ad69e7cd15e9cab8970dac77999 2992 ros-kinetic-rostest_1.12.14-0stretch.debian.tar.xz
Checksums-Sha256:
 6a6f871964c6a9fe3071fc4acb25643b42226626d168030107f179c8e992ece9 22573 ros-kinetic-rostest_1.12.14.orig.tar.gz
 54e8e706ccd3f214418011ad903efd0e790aa45aa6b59485b4f84bf4020e09cd 2992 ros-kinetic-rostest_1.12.14-0stretch.debian.tar.xz
Files:
 2e33b715a5e4629b995dea38848f5e5c 22573 ros-kinetic-rostest_1.12.14.orig.tar.gz
 0f4b654494a735edcdc8416459121788 2992 ros-kinetic-rostest_1.12.14-0stretch.debian.tar.xz
