Package: picberry
Version: 0.0.1-1
Architecture: armhf
Maintainer: root <ulysse.vautier@gmail.com>
Installed-Size: 170
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.4.0)
Homepage: https://github.com/Rob-Orb/picberry
Priority: optional
Section: main
Filename: pool/main/p/picberry/picberry_0.0.1-1_armhf.deb
Size: 48890
SHA256: f45d74afee2b9820023fc38f1c13aebbd7cb9efe803a7c8d3e896d40d2f51ff8
SHA1: 395707abcc5586494d44550162a850de72255d33
MD5sum: 485902941ff7c1152ecf17ec1339babf
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: python-catkin-pkg
Version: 0.4.8-100
Architecture: all
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 26
Depends: python (>= 2.7), python (<< 2.8), python-docutils, python-dateutil, python-pyparsing, python-argparse, python-catkin-pkg-modules (>= 0.4.8)
Conflicts: catkin, python3-catkin-pkg
Priority: optional
Section: python
Filename: pool/main/p/python-catkin-pkg/python-catkin-pkg_0.4.8-100_all.deb
Size: 3442
SHA256: 852615c64b42f3c1f90d0e78ebdecd9f035c36418006e61430ed16dc6a1b9aad
SHA1: 8ecac093bebcd01d12df572cc187b7611cd2e54b
MD5sum: a3783dea08131ae65f5ffe881f6699a5
Description: catkin package library
 Library for retrieving information about catkin packages.

Package: python-catkin-pkg-modules
Version: 0.4.8-1
Architecture: all
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 243
Depends: python (>= 2.7), python (<< 2.8), python-docutils, python-dateutil, python-pyparsing, python-argparse
Conflicts: catkin, python-catkin-pkg (<< 0.3.0)
Replaces: python-catkin-pkg (<< 0.3.0)
Priority: optional
Section: python
Filename: pool/main/p/python-catkin-pkg-modules/python-catkin-pkg-modules_0.4.8-1_all.deb
Size: 41016
SHA256: fc647a7b4b2493ce9ba94f50c12de152a314a876372f546eb5b3279e820f7007
SHA1: c58474c7b5069eb9def43ce45a67ccc88011fd2f
MD5sum: 4c0588cb96397971b20b0d2b2b543515
Description: catkin package library
 Library for retrieving information about catkin packages.

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

Package: ros-kinetic-catkin
Version: 0.7.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 602
Depends: cmake, google-mock, libgtest-dev, libpython2.7-stdlib, python-catkin-pkg (>> 0.4.3), python-empy, python-nose
Homepage: http://www.ros.org/wiki/catkin
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-catkin/ros-kinetic-catkin_0.7.14-0stretch_armhf.deb
Size: 121232
SHA256: d133772b4a2fd69ca3fb606a0429012a60d62489c798e5a917dc83503f2a8a74
SHA1: 56ece5358b288b03ce6e401d12effc690089c433
MD5sum: cb92939e88111c3b7ef7333b89bc0ee7
Description: Low-level build system macros and infrastructure for ROS.

Package: ros-kinetic-cmake-modules
Version: 0.4.1-0stretch
Architecture: armhf
Maintainer: William Woodall <william@osrfoundation.org>
Installed-Size: 82
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-cmake-modules/ros-kinetic-cmake-modules_0.4.1-0stretch_armhf.deb
Size: 18254
SHA256: 928ea9b67d1437d567b33f80e26b1817e98eae71631cf5c8204e2bb8c865887c
SHA1: 0b0a4b0daf748fdcdb7f8eafee1d25e1ce0bfbb1
MD5sum: 773b2bdde454cb6e0829b65dc9ad66f0
Description: A common repository for CMake Modules which are not distributed with CMake but are commonly used by ROS packages.

Package: ros-kinetic-cpp-common
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 80
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libboost-all-dev, libconsole-bridge-dev
Homepage: http://www.ros.org/wiki/cpp_common
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-cpp-common/ros-kinetic-cpp-common_0.6.11-0stretch_armhf.deb
Size: 18090
SHA256: 871b23bfc2bad83b1e5abc3e785fc885d25a9353ee2494f7686885352165ec85
SHA1: 539fb64b2be3f7390e17e06161b2afaa468a4eba
MD5sum: d2317b67f78c29ac6b4f3f2ebbefe4a5
Description: cpp_common contains C++ code for doing things that are not necessarily ROS related, but are useful for multiple packages.
 This includes things like the ROS_DEPRECATED and ROS_FORCE_INLINE macros, as well as code for getting backtraces. This package is a component of roscpp.

Package: ros-kinetic-cpp-common-dbgsym
Source: ros-kinetic-cpp-common
Version: 0.6.11-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 116
Depends: ros-kinetic-cpp-common (= 0.6.11-0stretch)
Homepage: http://www.ros.org/wiki/cpp_common
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-cpp-common/ros-kinetic-cpp-common-dbgsym_0.6.11-0stretch_armhf.deb
Size: 99544
SHA256: 36c73f6834dbe2d250f1946bcc0fac2c5b5f392d43eafbedb0d3043074e05661
SHA1: 867bd4a19098db8dc07eddbe521bcb6dc7ce8730
MD5sum: e0fc06eb7039da4485ca27774340fcaf
Description: Debug symbols for ros-kinetic-cpp-common
Build-Ids: 48050120fb29e2ad2ab7aaed90b7ce741fabb8f8

Package: ros-kinetic-gencpp
Version: 0.6.0-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 75
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-gencpp/ros-kinetic-gencpp_0.6.0-0stretch_armhf.deb
Size: 14704
SHA256: fbfb229b12c25d393a07fa5c7052c7a400acfc4d45669458dd8ea00cf652b970
SHA1: 38e105229061dedddbddbb6dc946b3ce00c8393c
MD5sum: 7ebcb9d37513641233cef8a09a1d2e9f
Description: C++ ROS message and service generators.

Package: ros-kinetic-geneus
Version: 2.2.6-0stretch
Architecture: armhf
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Installed-Size: 126
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-geneus/ros-kinetic-geneus_2.2.6-0stretch_armhf.deb
Size: 26404
SHA256: 93c43ee1d9b4245a2060a354ba3c3ed671b79c9f383ef7e401781651e8ffb0d9
SHA1: 5d59b6c16ffb6825b993d90323843f63b113ea9d
MD5sum: 5f59f2dc8bf8cf0372ea02e2c4faf7e4
Description: EusLisp ROS message and service generators.

Package: ros-kinetic-genlisp
Version: 0.4.16-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 116
Depends: ros-kinetic-genmsg
Homepage: http://www.ros.org/wiki/roslisp
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genlisp/ros-kinetic-genlisp_0.4.16-0stretch_armhf.deb
Size: 21332
SHA256: 2d9a2cf63264377e0570a0c0beffa2dc1978c8e6de096c515c8a670dc1a983d4
SHA1: 4852b793972dbddf03358337b76e22710b03d269
MD5sum: 2efdb0513caf2cf7649a14b9b09bdba6
Description: Common-Lisp ROS message and service generators.

Package: ros-kinetic-genmsg
Version: 0.5.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 187
Depends: ros-kinetic-catkin
Homepage: http://www.ros.org/wiki/genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genmsg/ros-kinetic-genmsg_0.5.11-0stretch_armhf.deb
Size: 36268
SHA256: 8d00cc0cf90a1b49850d177df22a349395ab129b3b2d1ace6b89c271bd967751
SHA1: 0add2d5074401f1e1f89398feece1094994addd1
MD5sum: 71f3f21f000e28a98b60e845b64dedb6
Description: Standalone Python library for generating ROS message and service data structures for various languages.

Package: ros-kinetic-gennodejs
Version: 2.0.1-0stretch
Architecture: armhf
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Installed-Size: 116
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-gennodejs/ros-kinetic-gennodejs_2.0.1-0stretch_armhf.deb
Size: 22236
SHA256: df34ff1f07fa64af1c392b6b7c21dbcd83fef20dbe050aa608b5a5a77bd4e810
SHA1: 3f06050120ec748ce9e06b3315cc16fec64a205c
MD5sum: 23e68696e626d20f31d64ee16a424711
Description: Javascript ROS message and service generators.

Package: ros-kinetic-genpy
Version: 0.6.7-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 250
Depends: python-yaml, ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genpy/ros-kinetic-genpy_0.6.7-0stretch_armhf.deb
Size: 50890
SHA256: cb9cf3f1a60263376985e715d1cdec932db7ccada8084d21381c34645bb21dd3
SHA1: a3777753f77f02a478d1217213ebe8276c5596cc
MD5sum: 51fbd4c312972e889792529951e13f9a
Description: Python ROS message and service generators.

Package: ros-kinetic-message-generation
Version: 0.4.0-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 27
Depends: ros-kinetic-gencpp, ros-kinetic-geneus, ros-kinetic-genlisp, ros-kinetic-genmsg, ros-kinetic-gennodejs, ros-kinetic-genpy
Homepage: http://ros.org/wiki/message_generation
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-message-generation/ros-kinetic-message-generation_0.4.0-0stretch_armhf.deb
Size: 4320
SHA256: 029102723893a2a6a3311301e0041dc083df867c9a1672c5d0dddf38ce235c03
SHA1: d5a216d69023cd90f11cd2bf89a246fe4946b489
MD5sum: 02e927f154d6d03c1c688e2d16d3e1b1
Description: Package modeling the build-time dependencies for generating language bindings of messages.

Package: ros-kinetic-message-runtime
Version: 0.4.12-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 26
Depends: ros-kinetic-cpp-common, ros-kinetic-genpy, ros-kinetic-roscpp-serialization, ros-kinetic-roscpp-traits, ros-kinetic-rostime
Homepage: http://ros.org/wiki/message_runtime
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-message-runtime/ros-kinetic-message-runtime_0.4.12-0stretch_armhf.deb
Size: 4348
SHA256: 295bb2bb0b96d888349949ed8ff009f14546d4eab90aed4fdab0cce0e4b5fb13
SHA1: 38358b76174e98363d134fceb569fb90098427c1
MD5sum: 06f681148520d66c0a1e974cdb7adda8
Description: Package modeling the run-time dependencies for language bindings of messages.

Package: ros-kinetic-roscpp-core
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 13
Depends: ros-kinetic-cpp-common, ros-kinetic-roscpp-serialization, ros-kinetic-roscpp-traits, ros-kinetic-rostime
Homepage: http://www.ros.org/wiki/roscpp_core
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscpp-core/ros-kinetic-roscpp-core_0.6.11-0stretch_armhf.deb
Size: 1574
SHA256: 2aaf5a1e0a38864c3159b19ca2d109f179885eae9ee2bce3cac149c84c9fd59b
SHA1: 860b09e6a35b24464cb6a679630e6ffa96532c2b
MD5sum: e7e0a9d7afaa463b096173641cae6f56
Description: Underlying data libraries for roscpp messages.

Package: ros-kinetic-roscpp-serialization
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 68
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), ros-kinetic-cpp-common, ros-kinetic-roscpp-traits, ros-kinetic-rostime
Homepage: http://ros.org/wiki/roscpp_serialization
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscpp-serialization/ros-kinetic-roscpp-serialization_0.6.11-0stretch_armhf.deb
Size: 13050
SHA256: a8f6e8465666d426f1f339dfa997265ea5e97b2485f94a3059677b7025518125
SHA1: abd24aabe6df39fe9a1968d10497e3fb77f1acfa
MD5sum: bd743e14e86b26ba8c6995314cf2a1ee
Description: roscpp_serialization contains the code for serialization as described in MessagesSerializationAndAdaptingTypes.
 This package is a component of roscpp.

Package: ros-kinetic-roscpp-serialization-dbgsym
Source: ros-kinetic-roscpp-serialization
Version: 0.6.11-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 43
Depends: ros-kinetic-roscpp-serialization (= 0.6.11-0stretch)
Homepage: http://ros.org/wiki/roscpp_serialization
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-roscpp-serialization/ros-kinetic-roscpp-serialization-dbgsym_0.6.11-0stretch_armhf.deb
Size: 29572
SHA256: 681a63b54f171b110145bd46ebf29036f9eac7498dbf8b506dafc29621cc4891
SHA1: 01e271d663f9d8d7ef4837fec1585e8a81b4a44d
MD5sum: 9cc480d33c050cf3ca8d54eb2ccef9a0
Description: Debug symbols for ros-kinetic-roscpp-serialization
Build-Ids: 09c55f9f429573d92aa7f22da42206a8bb67a637

Package: ros-kinetic-roscpp-traits
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 61
Depends: ros-kinetic-cpp-common, ros-kinetic-rostime
Homepage: http://ros.org/wiki/roscpp_traits
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscpp-traits/ros-kinetic-roscpp-traits_0.6.11-0stretch_armhf.deb
Size: 10536
SHA256: 77950de5b9f98cfcefee500c4ac61b9d4ad963ca31094c963bb6aa1bef44a71f
SHA1: 8be95e4c282ff2ab5c349bdea56c719db2295276
MD5sum: ceada87b821053e5755fe64509e4528a
Description: roscpp_traits contains the message traits code as described in MessagesTraits.
 This package is a component of roscpp.

Package: ros-kinetic-rospack
Version: 2.4.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 304
Depends: libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libtinyxml2.6.2v5, libboost-all-dev, libtinyxml-dev, pkg-config, python-catkin-pkg, python-dev, python-rosdep
Homepage: http://wiki.ros.org/rospack
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rospack/ros-kinetic-rospack_2.4.4-0stretch_armhf.deb
Size: 84812
SHA256: 4eaa76d8deaf85f00052800b47675a5d0685a16c85ef81762ccc78d54a75b8a0
SHA1: e028bc06b79ac67fe244e51c85b93cdc02aab049
MD5sum: c317f535aef518d2b3b7c26025bd9a8a
Description: ROS Package Tool

Package: ros-kinetic-rospack-dbgsym
Source: ros-kinetic-rospack
Version: 2.4.4-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 1011
Depends: ros-kinetic-rospack (= 2.4.4-0stretch)
Homepage: http://wiki.ros.org/rospack
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-rospack/ros-kinetic-rospack-dbgsym_2.4.4-0stretch_armhf.deb
Size: 958482
SHA256: 3de06e34a8b8bff766cf9aca42056e8e8f832f055ea87ee7c65d218c7c6ed6b5
SHA1: e6f064ffa0139398ccc9ab5ce39d243956537e9e
MD5sum: 006d72db076189628b16693ba06bd0f5
Description: Debug symbols for ros-kinetic-rospack
Build-Ids: 4b731625fddec6d3371a8a88f9c2c69962c6dadf 6ca18caa5762175a7f04f03a72fdfb2e987e3b63 7b29983623a2fdfe01531c80c495b591e7737225

Package: ros-kinetic-rostime
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 157
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libboost-all-dev, ros-kinetic-cpp-common
Homepage: http://ros.org/wiki/rostime
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rostime/ros-kinetic-rostime_0.6.11-0stretch_armhf.deb
Size: 32152
SHA256: b832e83699f8553825431c10cf3629e349c13d361ad5617a220b8ca4b7014e59
SHA1: 0a7a582dc6f883b82726ad0efa7cb6f898e6c98d
MD5sum: fbbb607c44e519b3c5e669ce9eaa097e
Description: Time and Duration implementations for C++ libraries, including roscpp.

Package: ros-kinetic-rostime-dbgsym
Source: ros-kinetic-rostime
Version: 0.6.11-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 229
Depends: ros-kinetic-rostime (= 0.6.11-0stretch)
Homepage: http://ros.org/wiki/rostime
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-rostime/ros-kinetic-rostime-dbgsym_0.6.11-0stretch_armhf.deb
Size: 187404
SHA256: 257b168693ef7165d72118b6cf55e29b5f71f59483d97521af4843849527d294
SHA1: b47eedea9035f5a77115919f9ae8a0f24e268186
MD5sum: 6ddec01be11bf7706d6045885706e183
Description: Debug symbols for ros-kinetic-rostime
Build-Ids: 246b5a674f6a7994b8ed5344b7f01fc71f584ea1

Package: ros-kinetic-std-msgs
Version: 0.5.11-0stretch
Architecture: armhf
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Installed-Size: 98
Depends: ros-kinetic-message-runtime
Homepage: http://www.ros.org/wiki/std_msgs
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-std-msgs/ros-kinetic-std-msgs_0.5.11-0stretch_armhf.deb
Size: 10502
SHA256: cb44f5942f39c53d293d862a0ec79da383e5dd3c3d25627db4e365dbb7ddea1b
SHA1: 8cadcaac833d779eeacf149ae17b4beb9429dd05
MD5sum: 5e4e800c8e3483c1a938628155285eac
Description: Standard ROS Messages including common message types representing primitive data types and other basic message constructs, such as multiarrays.
 For common, generic robot-specific message types, please see common_msgs.

