Package: picberry
Version: 0.0.1-1
Architecture: armhf
Maintainer: root <ulysse.vautier@gmail.com>
Installed-Size: 170
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.4.0)
Homepage: https://github.com/Rob-Orb/picberry
Priority: optional
Section: main
Filename: pool/main/p/picberry/picberry_0.0.1-1_armhf.deb
Size: 48890
SHA256: f45d74afee2b9820023fc38f1c13aebbd7cb9efe803a7c8d3e896d40d2f51ff8
SHA1: 395707abcc5586494d44550162a850de72255d33
MD5sum: 485902941ff7c1152ecf17ec1339babf
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

