Package: picberry
Version: 1.0.r
Architecture: armhf
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Priority: optional
Section: base
Filename: pool/main/p/picberry/picberry_1.0.r_armhf.deb
Size: 36320
SHA256: 852a146a83a1c9e23de6323190c2d782941718a0136d252507b6c5432142a23f
SHA1: 866fbac4999570c4f8c2398e48eee648ba63903d
MD5sum: bd5807de4efaf74be041878038956a09
Description: Pic Programmer on Raspberry Pi 
 This binary gives your the power to program a Microchip PIC

Package: ros-kinetic-base
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.1
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-base/ros-kinetic-base_0.0.1_armhf.deb
Size: 5491556
SHA256: 05b3eabed94f89ab0898341ba1d277dd92cffe1d1c643cc994a862f9643324f8
SHA1: 5753551e424d743ab19312720369a7b1078fb9ed
MD5sum: 4fc084cda560e6117456660526ee8c40
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

