Package: picberry
Version: 0.0.1-1
Architecture: armhf
Maintainer: root <ulysse.vautier@gmail.com>
Installed-Size: 170
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.4.0)
Homepage: https://github.com/Rob-Orb/picberry
Priority: optional
Section: main
Filename: pool/main/p/picberry/picberry_0.0.1-1_armhf.deb
Size: 48890
SHA256: f45d74afee2b9820023fc38f1c13aebbd7cb9efe803a7c8d3e896d40d2f51ff8
SHA1: 395707abcc5586494d44550162a850de72255d33
MD5sum: 485902941ff7c1152ecf17ec1339babf
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: python-catkin-pkg
Version: 0.4.8-100
Architecture: all
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 26
Depends: python (>= 2.7), python (<< 2.8), python-docutils, python-dateutil, python-pyparsing, python-argparse, python-catkin-pkg-modules (>= 0.4.8)
Conflicts: catkin, python3-catkin-pkg
Priority: optional
Section: python
Filename: pool/main/p/python-catkin-pkg/python-catkin-pkg_0.4.8-100_all.deb
Size: 3442
SHA256: 852615c64b42f3c1f90d0e78ebdecd9f035c36418006e61430ed16dc6a1b9aad
SHA1: 8ecac093bebcd01d12df572cc187b7611cd2e54b
MD5sum: a3783dea08131ae65f5ffe881f6699a5
Description: catkin package library
 Library for retrieving information about catkin packages.

Package: python-catkin-pkg-modules
Version: 0.4.8-1
Architecture: all
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 243
Depends: python (>= 2.7), python (<< 2.8), python-docutils, python-dateutil, python-pyparsing, python-argparse
Conflicts: catkin, python-catkin-pkg (<< 0.3.0)
Replaces: python-catkin-pkg (<< 0.3.0)
Priority: optional
Section: python
Filename: pool/main/p/python-catkin-pkg-modules/python-catkin-pkg-modules_0.4.8-1_all.deb
Size: 41016
SHA256: fc647a7b4b2493ce9ba94f50c12de152a314a876372f546eb5b3279e820f7007
SHA1: c58474c7b5069eb9def43ce45a67ccc88011fd2f
MD5sum: 4c0588cb96397971b20b0d2b2b543515
Description: catkin package library
 Library for retrieving information about catkin packages.

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

Package: ros-kinetic-catkin
Version: 0.7.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 602
Depends: cmake, google-mock, libgtest-dev, libpython2.7-stdlib, python-catkin-pkg (>> 0.4.3), python-empy, python-nose
Homepage: http://www.ros.org/wiki/catkin
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-catkin/ros-kinetic-catkin_0.7.14-0stretch_armhf.deb
Size: 121232
SHA256: d133772b4a2fd69ca3fb606a0429012a60d62489c798e5a917dc83503f2a8a74
SHA1: 56ece5358b288b03ce6e401d12effc690089c433
MD5sum: cb92939e88111c3b7ef7333b89bc0ee7
Description: Low-level build system macros and infrastructure for ROS.

Package: ros-kinetic-gencpp
Version: 0.6.0-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 75
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-gencpp/ros-kinetic-gencpp_0.6.0-0stretch_armhf.deb
Size: 14704
SHA256: fbfb229b12c25d393a07fa5c7052c7a400acfc4d45669458dd8ea00cf652b970
SHA1: 38e105229061dedddbddbb6dc946b3ce00c8393c
MD5sum: 7ebcb9d37513641233cef8a09a1d2e9f
Description: C++ ROS message and service generators.

Package: ros-kinetic-genmsg
Version: 0.5.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 187
Depends: ros-kinetic-catkin
Homepage: http://www.ros.org/wiki/genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genmsg/ros-kinetic-genmsg_0.5.11-0stretch_armhf.deb
Size: 36268
SHA256: 8d00cc0cf90a1b49850d177df22a349395ab129b3b2d1ace6b89c271bd967751
SHA1: 0add2d5074401f1e1f89398feece1094994addd1
MD5sum: 71f3f21f000e28a98b60e845b64dedb6
Description: Standalone Python library for generating ROS message and service data structures for various languages.

