Package: picberry
Version: 2.0.0
Architecture: armhf
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Installed-Size: 7
Priority: optional
Section: base
Filename: pool/main/p/picberry/picberry_2.0.0_armhf.deb
Size: 1078
SHA256: bb41a84e861464e99802a4a475901c828800dd69327a999d7c7eb4be76b0b5da
SHA1: 639db1cbf080490ae57dfad9962bd97e34418b19
MD5sum: c17b4e5018790f59ef4e105501ba38ce
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

