Package: picberry
Version: 2.0.2
Architecture: armhf
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Installed-Size: 7
Priority: optional
Section: base
Filename: pool/main/p/picberry/picberry_2.0.2_armhf.deb
Size: 1078
SHA256: 07765cc17bab8c73afe4eb544067ad8f202f036d4f949f5c0d48b56a0c83b1a8
SHA1: e2f79ebc64089576ae03cfc342b7da0b111ec151
MD5sum: 82bf78745b8355e15389c654fa6ce63a
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

