Package: picberry
Version: 1.1.r
Architecture: armhf
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Installed-Size: 125
Priority: optional
Section: base
Filename: pool/main/p/picberry/picberry_1.1.r_armhf.deb
Size: 36630
SHA256: 83085bc3de752d95e12732762e11d0909638a321e615891179808db2f601459e
SHA1: c97ec12acf152e3c0e41c7af7748893a4736d82f
MD5sum: a8be95707ff9ad28ca9b9403ea4745ae
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.3
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.3_armhf.deb
Size: 5492388
SHA256: e0aecd2ac91c5998e5a3e0692656f12b382bc1d02263650257fbcbc41cee2fbe
SHA1: db660718b0dc44ecc409510db5e224a989114f3a
MD5sum: 7c10e4324fca556bd25c36874f6cdc4d
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

