Package: picberry
Version: 1.1.r
Architecture: armhf
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Installed-Size: 125
Priority: optional
Section: base
Filename: pool/main/p/picberry/picberry_1.1.r_armhf.deb
Size: 36630
SHA256: 83085bc3de752d95e12732762e11d0909638a321e615891179808db2f601459e
SHA1: c97ec12acf152e3c0e41c7af7748893a4736d82f
MD5sum: a8be95707ff9ad28ca9b9403ea4745ae
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

