Package: picberry
Version: 0.0.1-1
Architecture: armhf
Maintainer: root <ulysse.vautier@gmail.com>
Installed-Size: 170
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.4.0)
Homepage: https://github.com/Rob-Orb/picberry
Priority: optional
Section: main
Filename: pool/main/p/picberry/picberry_0.0.1-1_armhf.deb
Size: 48890
SHA256: f45d74afee2b9820023fc38f1c13aebbd7cb9efe803a7c8d3e896d40d2f51ff8
SHA1: 395707abcc5586494d44550162a850de72255d33
MD5sum: 485902941ff7c1152ecf17ec1339babf
Description: Pic Programmer on Raspberry Pi
 This binary gives your the power to program a Microchip PIC

Package: python-catkin-pkg
Version: 0.4.8-100
Architecture: all
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 26
Depends: python (>= 2.7), python (<< 2.8), python-docutils, python-dateutil, python-pyparsing, python-argparse, python-catkin-pkg-modules (>= 0.4.8)
Conflicts: catkin, python3-catkin-pkg
Priority: optional
Section: python
Filename: pool/main/p/python-catkin-pkg/python-catkin-pkg_0.4.8-100_all.deb
Size: 3442
SHA256: 852615c64b42f3c1f90d0e78ebdecd9f035c36418006e61430ed16dc6a1b9aad
SHA1: 8ecac093bebcd01d12df572cc187b7611cd2e54b
MD5sum: a3783dea08131ae65f5ffe881f6699a5
Description: catkin package library
 Library for retrieving information about catkin packages.

Package: python-catkin-pkg-modules
Version: 0.4.8-1
Architecture: all
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 243
Depends: python (>= 2.7), python (<< 2.8), python-docutils, python-dateutil, python-pyparsing, python-argparse
Conflicts: catkin, python-catkin-pkg (<< 0.3.0)
Replaces: python-catkin-pkg (<< 0.3.0)
Priority: optional
Section: python
Filename: pool/main/p/python-catkin-pkg-modules/python-catkin-pkg-modules_0.4.8-1_all.deb
Size: 41016
SHA256: fc647a7b4b2493ce9ba94f50c12de152a314a876372f546eb5b3279e820f7007
SHA1: c58474c7b5069eb9def43ce45a67ccc88011fd2f
MD5sum: 4c0588cb96397971b20b0d2b2b543515
Description: catkin package library
 Library for retrieving information about catkin packages.

Package: ros-kinetic-bare
Maintainer: Ulysse Vautier <ulysse.vautier@gmail.com>
Architecture: armhf
Version: 0.0.4
Priority: optional
Section: devel
Filename: pool/main/r/ros-kinetic-bare/ros-kinetic-bare_0.0.4_armhf.deb
Size: 5490210
SHA256: 5202e6be9e6f920e4686258c14845ee0c03a786ab6b2a9b5c097d6cd4bceedce
SHA1: 5bdcab81b08e6a9755dcfa3b2699c088828401b3
MD5sum: 36dcb9c621202562be5f4d56ff247ff6
Description: ROS base package for Raspberry Pi Zero W
Pre-Depends: dirmngr, python-rosdep, python-rosinstall-generator, python-wstool, python-rosinstall, build-essential, cmake, libcollada-dom-dev, git

Package: ros-kinetic-catkin
Version: 0.7.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 602
Depends: cmake, google-mock, libgtest-dev, libpython2.7-stdlib, python-catkin-pkg (>> 0.4.3), python-empy, python-nose
Homepage: http://www.ros.org/wiki/catkin
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-catkin/ros-kinetic-catkin_0.7.14-0stretch_armhf.deb
Size: 121232
SHA256: d133772b4a2fd69ca3fb606a0429012a60d62489c798e5a917dc83503f2a8a74
SHA1: 56ece5358b288b03ce6e401d12effc690089c433
MD5sum: cb92939e88111c3b7ef7333b89bc0ee7
Description: Low-level build system macros and infrastructure for ROS.

Package: ros-kinetic-cmake-modules
Version: 0.4.1-0stretch
Architecture: armhf
Maintainer: William Woodall <william@osrfoundation.org>
Installed-Size: 82
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-cmake-modules/ros-kinetic-cmake-modules_0.4.1-0stretch_armhf.deb
Size: 18254
SHA256: 928ea9b67d1437d567b33f80e26b1817e98eae71631cf5c8204e2bb8c865887c
SHA1: 0b0a4b0daf748fdcdb7f8eafee1d25e1ce0bfbb1
MD5sum: 773b2bdde454cb6e0829b65dc9ad66f0
Description: A common repository for CMake Modules which are not distributed with CMake but are commonly used by ROS packages.

Package: ros-kinetic-cpp-common
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 80
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libboost-all-dev, libconsole-bridge-dev
Homepage: http://www.ros.org/wiki/cpp_common
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-cpp-common/ros-kinetic-cpp-common_0.6.11-0stretch_armhf.deb
Size: 18090
SHA256: 871b23bfc2bad83b1e5abc3e785fc885d25a9353ee2494f7686885352165ec85
SHA1: 539fb64b2be3f7390e17e06161b2afaa468a4eba
MD5sum: d2317b67f78c29ac6b4f3f2ebbefe4a5
Description: cpp_common contains C++ code for doing things that are not necessarily ROS related, but are useful for multiple packages.
 This includes things like the ROS_DEPRECATED and ROS_FORCE_INLINE macros, as well as code for getting backtraces. This package is a component of roscpp.

Package: ros-kinetic-cpp-common-dbgsym
Source: ros-kinetic-cpp-common
Version: 0.6.11-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 116
Depends: ros-kinetic-cpp-common (= 0.6.11-0stretch)
Homepage: http://www.ros.org/wiki/cpp_common
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-cpp-common/ros-kinetic-cpp-common-dbgsym_0.6.11-0stretch_armhf.deb
Size: 99544
SHA256: 36c73f6834dbe2d250f1946bcc0fac2c5b5f392d43eafbedb0d3043074e05661
SHA1: 867bd4a19098db8dc07eddbe521bcb6dc7ce8730
MD5sum: e0fc06eb7039da4485ca27774340fcaf
Description: Debug symbols for ros-kinetic-cpp-common
Build-Ids: 48050120fb29e2ad2ab7aaed90b7ce741fabb8f8

Package: ros-kinetic-gencpp
Version: 0.6.0-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 75
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-gencpp/ros-kinetic-gencpp_0.6.0-0stretch_armhf.deb
Size: 14704
SHA256: fbfb229b12c25d393a07fa5c7052c7a400acfc4d45669458dd8ea00cf652b970
SHA1: 38e105229061dedddbddbb6dc946b3ce00c8393c
MD5sum: 7ebcb9d37513641233cef8a09a1d2e9f
Description: C++ ROS message and service generators.

Package: ros-kinetic-geneus
Version: 2.2.6-0stretch
Architecture: armhf
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Installed-Size: 126
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-geneus/ros-kinetic-geneus_2.2.6-0stretch_armhf.deb
Size: 26404
SHA256: 93c43ee1d9b4245a2060a354ba3c3ed671b79c9f383ef7e401781651e8ffb0d9
SHA1: 5d59b6c16ffb6825b993d90323843f63b113ea9d
MD5sum: 5f59f2dc8bf8cf0372ea02e2c4faf7e4
Description: EusLisp ROS message and service generators.

Package: ros-kinetic-genlisp
Version: 0.4.16-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 116
Depends: ros-kinetic-genmsg
Homepage: http://www.ros.org/wiki/roslisp
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genlisp/ros-kinetic-genlisp_0.4.16-0stretch_armhf.deb
Size: 21332
SHA256: 2d9a2cf63264377e0570a0c0beffa2dc1978c8e6de096c515c8a670dc1a983d4
SHA1: 4852b793972dbddf03358337b76e22710b03d269
MD5sum: 2efdb0513caf2cf7649a14b9b09bdba6
Description: Common-Lisp ROS message and service generators.

Package: ros-kinetic-genmsg
Version: 0.5.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 187
Depends: ros-kinetic-catkin
Homepage: http://www.ros.org/wiki/genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genmsg/ros-kinetic-genmsg_0.5.11-0stretch_armhf.deb
Size: 36268
SHA256: 8d00cc0cf90a1b49850d177df22a349395ab129b3b2d1ace6b89c271bd967751
SHA1: 0add2d5074401f1e1f89398feece1094994addd1
MD5sum: 71f3f21f000e28a98b60e845b64dedb6
Description: Standalone Python library for generating ROS message and service data structures for various languages.

Package: ros-kinetic-gennodejs
Version: 2.0.1-0stretch
Architecture: armhf
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Installed-Size: 116
Depends: ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-gennodejs/ros-kinetic-gennodejs_2.0.1-0stretch_armhf.deb
Size: 22236
SHA256: df34ff1f07fa64af1c392b6b7c21dbcd83fef20dbe050aa608b5a5a77bd4e810
SHA1: 3f06050120ec748ce9e06b3315cc16fec64a205c
MD5sum: 23e68696e626d20f31d64ee16a424711
Description: Javascript ROS message and service generators.

Package: ros-kinetic-genpy
Version: 0.6.7-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 250
Depends: python-yaml, ros-kinetic-genmsg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-genpy/ros-kinetic-genpy_0.6.7-0stretch_armhf.deb
Size: 50890
SHA256: cb9cf3f1a60263376985e715d1cdec932db7ccada8084d21381c34645bb21dd3
SHA1: a3777753f77f02a478d1217213ebe8276c5596cc
MD5sum: 51fbd4c312972e889792529951e13f9a
Description: Python ROS message and service generators.

Package: ros-kinetic-message-generation
Version: 0.4.0-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 27
Depends: ros-kinetic-gencpp, ros-kinetic-geneus, ros-kinetic-genlisp, ros-kinetic-genmsg, ros-kinetic-gennodejs, ros-kinetic-genpy
Homepage: http://ros.org/wiki/message_generation
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-message-generation/ros-kinetic-message-generation_0.4.0-0stretch_armhf.deb
Size: 4320
SHA256: 029102723893a2a6a3311301e0041dc083df867c9a1672c5d0dddf38ce235c03
SHA1: d5a216d69023cd90f11cd2bf89a246fe4946b489
MD5sum: 02e927f154d6d03c1c688e2d16d3e1b1
Description: Package modeling the build-time dependencies for generating language bindings of messages.

Package: ros-kinetic-message-runtime
Version: 0.4.12-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 26
Depends: ros-kinetic-cpp-common, ros-kinetic-genpy, ros-kinetic-roscpp-serialization, ros-kinetic-roscpp-traits, ros-kinetic-rostime
Homepage: http://ros.org/wiki/message_runtime
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-message-runtime/ros-kinetic-message-runtime_0.4.12-0stretch_armhf.deb
Size: 4348
SHA256: 295bb2bb0b96d888349949ed8ff009f14546d4eab90aed4fdab0cce0e4b5fb13
SHA1: 38358b76174e98363d134fceb569fb90098427c1
MD5sum: 06f681148520d66c0a1e974cdb7adda8
Description: Package modeling the run-time dependencies for language bindings of messages.

Package: ros-kinetic-mk
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 44
Depends: ros-kinetic-rosbuild
Homepage: http://www.ros.org/wiki/ROS
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-mk/ros-kinetic-mk_1.14.4-0stretch_armhf.deb
Size: 10292
SHA256: ae1f0447dced5410965c7bb7bce0153039e12d8c5dc464921d93d832f2d7a636
SHA1: e87baa33c78e3cfa5711451c0abebebbdcb48ad7
MD5sum: d12827c57fce20e9be4071aa53eb2671
Description: A collection of .mk include files for building ROS architectural elements.
 Most package authors should use cmake .mk, which calls CMake for the build of the package. The other files in this package are intended for use in exotic situations that mostly arise when importing 3rdparty code.

Package: ros-kinetic-ros
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 14
Depends: ros-kinetic-catkin, ros-kinetic-mk, ros-kinetic-rosbash, ros-kinetic-rosboost-cfg, ros-kinetic-rosbuild, ros-kinetic-rosclean, ros-kinetic-roscreate, ros-kinetic-roslang, ros-kinetic-roslib, ros-kinetic-rosmake, ros-kinetic-rosunit
Homepage: http://www.ros.org/wiki/ROS
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-ros/ros-kinetic-ros_1.14.4-0stretch_armhf.deb
Size: 1712
SHA256: ca2f49ff7ddcdb48b55079fe7ff97b5a34241eb1f9df319cc0b33b194abd7591
SHA1: f0e468ac8ec83d97d121b071e212367b8a62f6a4
MD5sum: a4fcdc03f9aeb7348d35391fedbb0c69
Description: ROS packaging system

Package: ros-kinetic-ros-environment
Version: 1.0.0-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 34
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-ros-environment/ros-kinetic-ros-environment_1.0.0-0stretch_armhf.deb
Size: 5032
SHA256: 456f673075013de1f11186cfb7151f3c9a027e3554276cd501b0c2de3b19ae6e
SHA1: 0085e2504666b814b2751735ecd7aa5a538b3559
MD5sum: 1e6bf51c46f454f99f473eb9c1af6e55
Description: The package provides the environment variables `ROS_VERSION`, `ROS_DISTRO`, `ROS_PACKAGE_PATH`, and `ROS_ETC_DIR`.

Package: ros-kinetic-rosbash
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 110
Depends: ros-kinetic-catkin
Homepage: http://www.ros.org/wiki/rosbash
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosbash/ros-kinetic-rosbash_1.14.4-0stretch_armhf.deb
Size: 18514
SHA256: c7fb4886bb17d05a62a2e3be85e49d638420367de6dc404ce2a8a8b30456f7be
SHA1: 4749e28ca0bc4931926636a8c3bd459fbd1d6683
MD5sum: 5798052c77115fd854b77ea61ee7849d
Description: Assorted shell commands for using ros with bash.

Package: ros-kinetic-rosboost-cfg
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 64
Homepage: http://ros.org/wiki/rosboost_cfg
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosboost-cfg/ros-kinetic-rosboost-cfg_1.14.4-0stretch_armhf.deb
Size: 13290
SHA256: d1f9ee7313f209a4dbbd5d779bdfc4a9699bf6bbe8dedc3b852825ea335c82f2
SHA1: a0597e02f3162a04dac98dcc0e9b244ebb56790d
MD5sum: befb7e4a756afdeb5ef0828429014549
Description: Contains scripts used by the rosboost-cfg tool for determining cflags/lflags/etc.
 of boost on your system

Package: ros-kinetic-rosbuild
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 144
Depends: ros-kinetic-catkin, ros-kinetic-message-generation, ros-kinetic-message-runtime
Homepage: http://ros.org/wiki/rosbuild
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosbuild/ros-kinetic-rosbuild_1.14.4-0stretch_armhf.deb
Size: 28366
SHA256: a258402619b35d16c11704bf967cb506b8991d4751323fef5d0a9a9aad96e007
SHA1: fee7d1e304bd978f1aad8c75d45e45016a86d756
MD5sum: c13813bb990b11f7ee44562b27015a40
Description: rosbuild contains scripts for managing the CMake-based build system for ROS.

Package: ros-kinetic-rosclean
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 51
Depends: python-rospkg
Homepage: http://ros.org/wiki/rosclean
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosclean/ros-kinetic-rosclean_1.14.4-0stretch_armhf.deb
Size: 10496
SHA256: 81039bb5a541669e2e1cc126ee67c703c4c5d413e020e5e54066e01ed9a4634d
SHA1: e845f5e924c38373e9c011f010e9f093ea34a330
MD5sum: 6b5203330388eb04f63d560ac5ba183f
Description: rosclean: cleanup filesystem resources (e.g.
 log files).

Package: ros-kinetic-rosconsole
Version: 1.12.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 344
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), liblog4cxx10v5, libstdc++6 (>= 5.2), libapr1-dev, libaprutil1-dev, liblog4cxx-dev, ros-kinetic-cpp-common, ros-kinetic-rosbuild, ros-kinetic-rostime
Homepage: http://www.ros.org/wiki/rosconsole
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosconsole/ros-kinetic-rosconsole_1.12.14-0stretch_armhf.deb
Size: 70956
SHA256: 1546ac46a708654402ac57c488b62119e2126d39c22e86f1f2315863f1b747f3
SHA1: dc8575a023011bd6de25d0a83beaae3da30c7658
MD5sum: 886f7e9ec4ea8f1acbda646a774034d5
Description: ROS console output library.

Package: ros-kinetic-rosconsole-dbgsym
Source: ros-kinetic-rosconsole
Version: 1.12.14-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 831
Depends: ros-kinetic-rosconsole (= 1.12.14-0stretch)
Homepage: http://www.ros.org/wiki/rosconsole
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-rosconsole/ros-kinetic-rosconsole-dbgsym_1.12.14-0stretch_armhf.deb
Size: 720972
SHA256: 0b76bece0525f2b5c6b345232f313d4e13ea85501637c990f27f8e7c974b39b4
SHA1: 4fd772b8507eaefd151a93444c4a06634daf3b88
MD5sum: 8e837f0c52befedd99551936a6b379b9
Description: Debug symbols for ros-kinetic-rosconsole
Build-Ids: 300b1c070a72b078d966320624a28e0e75c3d239 7e4703c184172a7a1bf7449ead0707e770663e16 c9ae5333df5899a86f2d77b0881eb26186eb6509

Package: ros-kinetic-roscpp-core
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 13
Depends: ros-kinetic-cpp-common, ros-kinetic-roscpp-serialization, ros-kinetic-roscpp-traits, ros-kinetic-rostime
Homepage: http://www.ros.org/wiki/roscpp_core
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscpp-core/ros-kinetic-roscpp-core_0.6.11-0stretch_armhf.deb
Size: 1574
SHA256: 2aaf5a1e0a38864c3159b19ca2d109f179885eae9ee2bce3cac149c84c9fd59b
SHA1: 860b09e6a35b24464cb6a679630e6ffa96532c2b
MD5sum: e7e0a9d7afaa463b096173641cae6f56
Description: Underlying data libraries for roscpp messages.

Package: ros-kinetic-roscpp-serialization
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 68
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), ros-kinetic-cpp-common, ros-kinetic-roscpp-traits, ros-kinetic-rostime
Homepage: http://ros.org/wiki/roscpp_serialization
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscpp-serialization/ros-kinetic-roscpp-serialization_0.6.11-0stretch_armhf.deb
Size: 13050
SHA256: a8f6e8465666d426f1f339dfa997265ea5e97b2485f94a3059677b7025518125
SHA1: abd24aabe6df39fe9a1968d10497e3fb77f1acfa
MD5sum: bd743e14e86b26ba8c6995314cf2a1ee
Description: roscpp_serialization contains the code for serialization as described in MessagesSerializationAndAdaptingTypes.
 This package is a component of roscpp.

Package: ros-kinetic-roscpp-serialization-dbgsym
Source: ros-kinetic-roscpp-serialization
Version: 0.6.11-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 43
Depends: ros-kinetic-roscpp-serialization (= 0.6.11-0stretch)
Homepage: http://ros.org/wiki/roscpp_serialization
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-roscpp-serialization/ros-kinetic-roscpp-serialization-dbgsym_0.6.11-0stretch_armhf.deb
Size: 29572
SHA256: 681a63b54f171b110145bd46ebf29036f9eac7498dbf8b506dafc29621cc4891
SHA1: 01e271d663f9d8d7ef4837fec1585e8a81b4a44d
MD5sum: 9cc480d33c050cf3ca8d54eb2ccef9a0
Description: Debug symbols for ros-kinetic-roscpp-serialization
Build-Ids: 09c55f9f429573d92aa7f22da42206a8bb67a637

Package: ros-kinetic-roscpp-traits
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 61
Depends: ros-kinetic-cpp-common, ros-kinetic-rostime
Homepage: http://ros.org/wiki/roscpp_traits
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscpp-traits/ros-kinetic-roscpp-traits_0.6.11-0stretch_armhf.deb
Size: 10536
SHA256: 77950de5b9f98cfcefee500c4ac61b9d4ad963ca31094c963bb6aa1bef44a71f
SHA1: 8be95e4c282ff2ab5c349bdea56c719db2295276
MD5sum: ceada87b821053e5755fe64509e4528a
Description: roscpp_traits contains the message traits code as described in MessagesTraits.
 This package is a component of roscpp.

Package: ros-kinetic-roscreate
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 61
Depends: python-rospkg
Homepage: http://ros.org/wiki/roscreate
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roscreate/ros-kinetic-roscreate_1.14.4-0stretch_armhf.deb
Size: 11474
SHA256: e15753864e7e9afa9c9b97af8ff928e8b801451d228581920e8a81f5f9205c56
SHA1: d3596b8a2ea89be81706099514a32a643b88afe7
MD5sum: 8ca695e5ddc5edd495c937f4371d7518
Description: roscreate contains a tool that assists in the creation of ROS filesystem resources.
 It provides: roscreate-pkg, which creates a new package directory, including the appropriate build and manifest files.

Package: ros-kinetic-rosgraph
Version: 1.12.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 232
Depends: python-netifaces, python-rospkg
Homepage: http://ros.org/wiki/rosgraph
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosgraph/ros-kinetic-rosgraph_1.12.14-0stretch_armhf.deb
Size: 45878
SHA256: 52a6ca1c7c97dbb933a1d08fc05df88ae6d8569005172502c6cf06ea33d27e61
SHA1: 1b9f515d649cd3a1eeb98f90c694a74310b886de
MD5sum: 41a54c3b51f558749e808ceb170ac84d
Description: rosgraph contains the rosgraph command-line tool, which prints information about the ROS Computation Graph.
 It also provides an internal library that can be used by graphical tools.

Package: ros-kinetic-roslang
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 29
Depends: ros-kinetic-catkin, ros-kinetic-genmsg
Homepage: http://ros.org/wiki/roslang
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roslang/ros-kinetic-roslang_1.14.4-0stretch_armhf.deb
Size: 5706
SHA256: 3fb2b18b73a8b253b985f27b986e8ff0bfe3df0ad1979d4aff3dffeb0151cda9
SHA1: 005083723dae094a67cf31f67fe28e1333ac7c6a
MD5sum: d71c0b9a66536735159facc7c0a2cfaa
Description: roslang is a common package that all ROS client libraries depend on.
 This is mainly used to find client libraries (via 'rospack depends-on1 roslang').

Package: ros-kinetic-roslib
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 440
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libtinyxml2.6.2v5, python-rospkg (>= 1.0.37), ros-kinetic-catkin, ros-kinetic-ros-environment, ros-kinetic-rospack
Homepage: http://ros.org/wiki/roslib
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roslib/ros-kinetic-roslib_1.14.4-0stretch_armhf.deb
Size: 88092
SHA256: ff2040650d1c5186ccfa65201e78e83aebb44d59b93ae92c460db77d0d98723f
SHA1: b6833cb6cc28e24d10c4430097c104bdef0ad467
MD5sum: 6078ec4553ef785679a84e8709c66f0b
Description: Base dependencies and support libraries for ROS.
 roslib contains many of the common data structures and tools that are shared across ROS client library implementations.

Package: ros-kinetic-roslib-dbgsym
Source: ros-kinetic-roslib
Version: 1.14.4-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 214
Depends: ros-kinetic-roslib (= 1.14.4-0stretch)
Homepage: http://ros.org/wiki/roslib
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-roslib/ros-kinetic-roslib-dbgsym_1.14.4-0stretch_armhf.deb
Size: 189374
SHA256: 105ac5aecf098ebd90fee50db47d175afcac40a041da6cb91e6e9a7a34dc3d10
SHA1: f6ffd51787eebf21a250014be6303e5d8ccb32e4
MD5sum: 35b473a4061730ce7cb6e0ff30f90d45
Description: Debug symbols for ros-kinetic-roslib
Build-Ids: b23988ed57c60b8dd2c64d1bbdc0f8be18f62a22

Package: ros-kinetic-roslz4
Version: 1.12.14-0stretch
Architecture: armhf
Maintainer: Ben Charrow <bcharrow@seas.upenn.edu>
Installed-Size: 64
Depends: libc6 (>= 2.4), liblz4-1 (>= 0.0~r113), libpython2.7 (>= 2.7), liblz4-dev
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-roslz4/ros-kinetic-roslz4_1.12.14-0stretch_armhf.deb
Size: 14690
SHA256: cb7d0d8ed60cbafddb25171c0c91d1ce56caaf4d8421482a7e5095baf122922a
SHA1: 54766361a2146322c9827c5b3e4a1c2ea136924d
MD5sum: 1a1f53216ee4bf46819e355d9e51ea79
Description: A Python and C++ implementation of the LZ4 streaming format.
 Large data streams are split into blocks which are compressed using the very fast LZ4 compression algorithm.

Package: ros-kinetic-roslz4-dbgsym
Source: ros-kinetic-roslz4
Version: 1.12.14-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ben Charrow <bcharrow@seas.upenn.edu>
Installed-Size: 44
Depends: ros-kinetic-roslz4 (= 1.12.14-0stretch)
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-roslz4/ros-kinetic-roslz4-dbgsym_1.12.14-0stretch_armhf.deb
Size: 25506
SHA256: 17d29c78bc9317784b36df1e0ec80a14e1b24a13c580a0cc5f3d0eff7c47c8e4
SHA1: da0aa4bd44e1846a1e88baaa15c077db7dd6c5cf
MD5sum: b512ce436f9a06cb675a3fa8980b5601
Description: Debug symbols for ros-kinetic-roslz4
Build-Ids: 0fc5956915f67f7c2ab8ab7963e46084e1a06d5d f854d313c129fd593ec6b2a7f7d2729628951d86

Package: ros-kinetic-rosmake
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 147
Depends: python-rospkg, ros-kinetic-catkin
Homepage: http://ros.org/wiki/rosmake
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosmake/ros-kinetic-rosmake_1.14.4-0stretch_armhf.deb
Size: 32210
SHA256: cbefce2a186bd40ba7ff38d3af2c00f1706dfe973b0c0a6c51c4e1bf29185916
SHA1: 16a381bed39a61a2a1c3a4d9be71ede3dbb35764
MD5sum: 8c9c7aae054f3f9f557623b274e08059
Description: rosmake is a ros dependency aware build tool which can be used to build all dependencies in the correct order.

Package: ros-kinetic-rosmaster
Version: 1.12.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 228
Depends: python-defusedxml, ros-kinetic-rosgraph
Homepage: http://ros.org/wiki/rosmaster
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosmaster/ros-kinetic-rosmaster_1.12.14-0stretch_armhf.deb
Size: 40132
SHA256: 4cbbc18015a3e10a92333a22590fb4c5c45fadba3882eb537f2cc4300843bd71
SHA1: 368bd7e4a4ca9d177d3ef9c3ef8b0dbed9608cba
MD5sum: f45fbe2eceaacf03a85f6f5e4f9a9c4f
Description: ROS Master implementation.

Package: ros-kinetic-rospack
Version: 2.4.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 304
Depends: libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libtinyxml2.6.2v5, libboost-all-dev, libtinyxml-dev, pkg-config, python-catkin-pkg, python-dev, python-rosdep
Homepage: http://wiki.ros.org/rospack
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rospack/ros-kinetic-rospack_2.4.4-0stretch_armhf.deb
Size: 84812
SHA256: 4eaa76d8deaf85f00052800b47675a5d0685a16c85ef81762ccc78d54a75b8a0
SHA1: e028bc06b79ac67fe244e51c85b93cdc02aab049
MD5sum: c317f535aef518d2b3b7c26025bd9a8a
Description: ROS Package Tool

Package: ros-kinetic-rospack-dbgsym
Source: ros-kinetic-rospack
Version: 2.4.4-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 1011
Depends: ros-kinetic-rospack (= 2.4.4-0stretch)
Homepage: http://wiki.ros.org/rospack
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-rospack/ros-kinetic-rospack-dbgsym_2.4.4-0stretch_armhf.deb
Size: 958482
SHA256: 3de06e34a8b8bff766cf9aca42056e8e8f832f055ea87ee7c65d218c7c6ed6b5
SHA1: e6f064ffa0139398ccc9ab5ce39d243956537e9e
MD5sum: 006d72db076189628b16693ba06bd0f5
Description: Debug symbols for ros-kinetic-rospack
Build-Ids: 4b731625fddec6d3371a8a88f9c2c69962c6dadf 6ca18caa5762175a7f04f03a72fdfb2e987e3b63 7b29983623a2fdfe01531c80c495b591e7737225

Package: ros-kinetic-rostime
Version: 0.6.11-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 157
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libboost-all-dev, ros-kinetic-cpp-common
Homepage: http://ros.org/wiki/rostime
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rostime/ros-kinetic-rostime_0.6.11-0stretch_armhf.deb
Size: 32152
SHA256: b832e83699f8553825431c10cf3629e349c13d361ad5617a220b8ca4b7014e59
SHA1: 0a7a582dc6f883b82726ad0efa7cb6f898e6c98d
MD5sum: fbbb607c44e519b3c5e669ce9eaa097e
Description: Time and Duration implementations for C++ libraries, including roscpp.

Package: ros-kinetic-rostime-dbgsym
Source: ros-kinetic-rostime
Version: 0.6.11-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 229
Depends: ros-kinetic-rostime (= 0.6.11-0stretch)
Homepage: http://ros.org/wiki/rostime
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-rostime/ros-kinetic-rostime-dbgsym_0.6.11-0stretch_armhf.deb
Size: 187404
SHA256: 257b168693ef7165d72118b6cf55e29b5f71f59483d97521af4843849527d294
SHA1: b47eedea9035f5a77115919f9ae8a0f24e268186
MD5sum: 6ddec01be11bf7706d6045885706e183
Description: Debug symbols for ros-kinetic-rostime
Build-Ids: 246b5a674f6a7994b8ed5344b7f01fc71f584ea1

Package: ros-kinetic-rosunit
Version: 1.14.4-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 230
Depends: python-rospkg, ros-kinetic-roslib
Homepage: http://ros.org/wiki/rosunit
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-rosunit/ros-kinetic-rosunit_1.14.4-0stretch_armhf.deb
Size: 47388
SHA256: 6bcac7a7f9315e7c65e1a8b98bfda09c663d3cfa8e7800af8a79b286f64264cb
SHA1: 2aeb129f1087fc00ff26dfcea9c5ba455ce2dee0
MD5sum: 75fe8bfce558386c86d39059dc855636
Description: Unit-testing package for ROS.
 This is a lower-level library for rostest and handles unit tests, whereas rostest handles integration tests.

Package: ros-kinetic-std-msgs
Version: 0.5.11-0stretch
Architecture: armhf
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Installed-Size: 98
Depends: ros-kinetic-message-runtime
Homepage: http://www.ros.org/wiki/std_msgs
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-std-msgs/ros-kinetic-std-msgs_0.5.11-0stretch_armhf.deb
Size: 10502
SHA256: cb44f5942f39c53d293d862a0ec79da383e5dd3c3d25627db4e365dbb7ddea1b
SHA1: 8cadcaac833d779eeacf149ae17b4beb9429dd05
MD5sum: 5e4e800c8e3483c1a938628155285eac
Description: Standard ROS Messages including common message types representing primitive data types and other basic message constructs, such as multiarrays.
 For common, generic robot-specific message types, please see common_msgs.

Package: ros-kinetic-std-srvs
Version: 1.11.2-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 33
Depends: ros-kinetic-message-runtime
Homepage: http://ros.org/wiki/std_srvs
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-std-srvs/ros-kinetic-std-srvs_1.11.2-0stretch_armhf.deb
Size: 5474
SHA256: 9da983ff2d0d9ba6f315efa1dad89862d69f7ef1e56e4d7f88e333c14c6f2f8d
SHA1: 292b431bf2b3fe41e489388253b2e723c3f7592a
MD5sum: 6cb48583b03a40fa9887efa0c560943e
Description: Common service definitions.

Package: ros-kinetic-xmlrpcpp
Version: 1.12.14-0stretch
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 174
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-cpp-common, ros-kinetic-rostime (>= 0.6.9)
Homepage: http://xmlrpcpp.sourceforge.net
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-xmlrpcpp/ros-kinetic-xmlrpcpp_1.12.14-0stretch_armhf.deb
Size: 50810
SHA256: bb39d5ddc707415b4cea6feb76af5e607703d8604943488bb10a433291d263d3
SHA1: 352ed105bd8dfceb571e962774b8293e68cd6f8c
MD5sum: 5fac808d5e2c4ae397333d51968a7116
Description: XmlRpc++ is a C++ implementation of the XML-RPC protocol.
 This version is heavily modified from the package available on SourceForge in order to support roscpp's threading model. As such, we are maintaining our own fork.

Package: ros-kinetic-xmlrpcpp-dbgsym
Source: ros-kinetic-xmlrpcpp
Version: 1.12.14-0stretch
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Installed-Size: 404
Depends: ros-kinetic-xmlrpcpp (= 1.12.14-0stretch)
Homepage: http://xmlrpcpp.sourceforge.net
Priority: extra
Section: debug
Filename: pool/main/r/ros-kinetic-xmlrpcpp/ros-kinetic-xmlrpcpp-dbgsym_1.12.14-0stretch_armhf.deb
Size: 376908
SHA256: 02ff7dca0a3ae23c1a50ed9678f31e2bff5993427ac712812ca850de8884222d
SHA1: ae648190ece28b535914deee2f40a07ef58a3bca
MD5sum: 443dce62f184713e914833d4c50ff46d
Description: Debug symbols for ros-kinetic-xmlrpcpp
Build-Ids: 345ac6b01d7228edd1fa6570b658c316d34f98de

