Format: 3.0 (quilt)
Source: ros-kinetic-roscreate
Binary: ros-kinetic-roscreate
Architecture: any
Version: 1.14.4-0stretch
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/roscreate
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin (>= 0.5.68)
Package-List:
 ros-kinetic-roscreate deb misc extra arch=any
Checksums-Sha1:
 68eed8cdcc73b2066ea404f34ffc1b96ab62f822 7716 ros-kinetic-roscreate_1.14.4.orig.tar.xz
 0adebdc815bd903396122d5b12acfce83cca52d5 2096 ros-kinetic-roscreate_1.14.4-0stretch.debian.tar.xz
Checksums-Sha256:
 0d74133b155632d8152f1fff4fdde18c7d1058f253640945d3b6bbcd83298a86 7716 ros-kinetic-roscreate_1.14.4.orig.tar.xz
 9249aff1467a09b3cab7e6166299b716bfa307b942a9b06a5b92724f021e864b 2096 ros-kinetic-roscreate_1.14.4-0stretch.debian.tar.xz
Files:
 447d794cbae3449ffc5a3da71b16fee1 7716 ros-kinetic-roscreate_1.14.4.orig.tar.xz
 ecc5ecdacb4c60a317fc033e0956a32c 2096 ros-kinetic-roscreate_1.14.4-0stretch.debian.tar.xz
